\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Hands-On Activities}{7}{part.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Physics Activities for Form I}{8}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Measurement and Density/Relative Density}{8}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Construction of a Metre Rule}{8}{subsection.1.1.1}}
\newlabel{sub:metrerule}{{1.1.1}{8}{Construction of a Metre Rule}{subsection.1.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Construction of a Measuring Cylinder}{8}{subsection.1.1.2}}
\newlabel{sub:meascyl}{{1.1.2}{8}{Construction of a Measuring Cylinder}{subsection.1.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Construction of Beam Balance}{9}{subsection.1.1.3}}
\newlabel{sub:beambalance}{{1.1.3}{9}{Construction of Beam Balance}{subsection.1.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces A beam balance}}{10}{figure.1.1}}
\newlabel{fig:beam-balance}{{1.1}{10}{A beam balance}{figure.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Making a Spring and a Spring Balance}{10}{subsection.1.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces A Spring Balance}}{11}{figure.1.2}}
\newlabel{fig:spring-balance}{{1.2}{11}{A Spring Balance}{figure.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.5}Applications of Material Densities}{12}{subsection.1.1.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Density tower}}{13}{figure.1.3}}
\newlabel{fig:density-tower}{{1.3}{13}{Density tower}{figure.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.6}Relative Density of a Liquid}{13}{subsection.1.1.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.7}U-Tube apparatus}{14}{subsection.1.1.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.8}Measurement Errors}{15}{subsection.1.1.8}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Forces}{16}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Presence of Gravity}{16}{subsection.1.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Windmills}{17}{subsection.1.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Helicopters}{17}{subsection.1.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Paper helicopter template}}{18}{figure.1.4}}
\newlabel{fig:helicopter-1}{{1.4}{18}{Paper helicopter template}{figure.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Paper helicopter construction}}{18}{figure.1.5}}
\newlabel{fig:helicopter-2}{{1.5}{18}{Paper helicopter construction}{figure.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Archimedes' Principle and the Law of Flotation}{18}{section.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Construction of Eureka Can}{18}{subsection.1.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Water Weight and Upthrust}{19}{subsection.1.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Conditions of Flotation}{19}{subsection.1.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces A Hydrometer}}{20}{figure.1.6}}
\newlabel{fig:hydrometer}{{1.6}{20}{A Hydrometer}{figure.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Construction and Use of a Hydrometer}{20}{subsection.1.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Structure and Properties of Matter}{22}{section.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Determining Adhesion and Cohesion}{22}{subsection.1.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Observing adhesive and cohesive forces}}{22}{figure.1.7}}
\newlabel{fig:adhesion-cohesion}{{1.7}{22}{Observing adhesive and cohesive forces}{figure.1.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Cohesion in a Moving Liquid}{23}{subsection.1.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Water drops}{24}{subsection.1.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.4}Blowing bubbles}{24}{subsection.1.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.5}Pin Float}{24}{subsection.1.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.6}Pepper Float}{24}{subsection.1.4.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.7}Water Dome}{25}{subsection.1.4.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.8}Capillarity}{25}{subsection.1.4.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.9}Lemonade}{26}{subsection.1.4.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.10}Powder Diffusion}{26}{subsection.1.4.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.11}Orange Diffusion, Part A -- Sweet Smells}{26}{subsection.1.4.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.12}Orange Diffusion, Part B -- Trapped}{27}{subsection.1.4.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.13}Osmosis}{27}{subsection.1.4.13}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Pressure}{27}{section.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Balloon Pop}{27}{subsection.1.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Potato Poke}{28}{subsection.1.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.3}The Effect of Surface Area on Pressure}{28}{subsection.1.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Thin Thread}}{29}{figure.1.8}}
\newlabel{fig:pressure-solid1}{{1.8}{29}{Thin Thread}{figure.1.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces Thick String}}{29}{figure.1.9}}
\newlabel{fig:pressure-solid2}{{1.9}{29}{Thick String}{figure.1.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.4}Straw Fountain}{29}{subsection.1.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.5}Cartesian Diver}{29}{subsection.1.5.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces The Cartesian Diver}}{30}{figure.1.10}}
\newlabel{fig:cartesian-diver}{{1.10}{30}{The Cartesian Diver}{figure.1.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.6}Holey Bottle 2}{31}{subsection.1.5.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.7}Liquid Pressure and Depth}{31}{subsection.1.5.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces Demonstration of the effect of depth on liquid pressure}}{32}{figure.1.11}}
\newlabel{fig:pressure-liquid}{{1.11}{32}{Demonstration of the effect of depth on liquid pressure}{figure.1.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.8}Hydraulic Press}{32}{subsection.1.5.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.9}Atmospheric Pressure}{32}{subsection.1.5.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.12}{\ignorespaces A hydraulic press}}{33}{figure.1.12}}
\newlabel{fig:hydraulic-press}{{1.12}{33}{A hydraulic press}{figure.1.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.10}Charles' Law, Part C -- Bottle Crush}{33}{subsection.1.5.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.11}Straw Elevator}{33}{subsection.1.5.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.12}Making a Magdeburg Hemisphere}{33}{subsection.1.5.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.13}Siphon}{34}{subsection.1.5.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.13}{\ignorespaces The Automatic Flushing Tank}}{35}{figure.1.13}}
\newlabel{fig:auto-flushing-tank}{{1.13}{35}{The Automatic Flushing Tank}{figure.1.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.14}Automatic Flushing Tank}{35}{subsection.1.5.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.15}Reverse Air Pump}{36}{subsection.1.5.15}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Work, Energy and Power}{36}{section.1.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}Work as Heat, Part A}{36}{subsection.1.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.2}Work as Heat, Part B}{36}{subsection.1.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.3}Work as Light}{37}{subsection.1.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.4}Potential Energy of a Spring}{37}{subsection.1.6.4}}
\@writefile{toc}{\contentsline {subsubsection}{Materials}{37}{subsection.1.6.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.14}{\ignorespaces Energy conservation in a spring}}{37}{figure.1.14}}
\newlabel{fig:energy-conservation}{{1.14}{37}{Energy conservation in a spring}{figure.1.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{Activity Procedure}{37}{figure.1.14}}
\@writefile{toc}{\contentsline {subsubsection}{Notes}{38}{Item.165}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Light}{38}{section.1.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.1}Light in a Straight Line}{38}{subsection.1.7.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.15}{\ignorespaces Experiment to show that light travels in straight lines}}{38}{figure.1.15}}
\newlabel{fig:prop-of-light}{{1.15}{38}{Experiment to show that light travels in straight lines}{figure.1.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.2}Pin Hole Camera}{39}{subsection.1.7.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.16}{\ignorespaces Construction of a pinhole camera}}{40}{figure.1.16}}
\newlabel{fig:pinhole-camera}{{1.16}{40}{Construction of a pinhole camera}{figure.1.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.3}Light through a Comb}{40}{subsection.1.7.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.4}Laws of Reflection}{40}{subsection.1.7.4}}
\@writefile{toc}{\contentsline {subsubsection}{Activity Procedure}{41}{subsection.1.7.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.5}Kaleidoscope}{41}{subsection.1.7.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Physics Activities for Form II}{42}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Static Electricity}{42}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Salt and Pepper Trick}{42}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Concept of Static Electricity}{42}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Electrostatics}{43}{subsection.2.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Construction of an Electroscope}{43}{subsection.2.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Aluminium foil electroscope}}{44}{figure.2.1}}
\newlabel{fig:al-leaf-electroscope}{{2.1}{44}{Aluminium foil electroscope}{figure.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Detection of Charges}{45}{subsection.2.1.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Testing the Conductivity of Different Materials}}{46}{figure.2.2}}
\newlabel{fig:conductors-insulators}{{2.2}{46}{Testing the Conductivity of Different Materials}{figure.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Current Electricity}{46}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Conductors and Insulators}{46}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Finding Electric Circuit Components}{47}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Creating a Light Bulb}{48}{subsection.2.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Measuring Emf of a Cell}{49}{subsection.2.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Magnetism}{50}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Magnetic and Non-magnetic Materials}{50}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Suspended Magnet Compass}{51}{subsection.2.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Magnetizing a Nail}{51}{subsection.2.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Magnetic Fields}{51}{subsection.2.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Observing Magnetic Field Lines}}{52}{figure.2.3}}
\newlabel{fig:magnetic-fields}{{2.3}{52}{Observing Magnetic Field Lines}{figure.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Creating a Simple Compass}{52}{subsection.2.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.6}Magnetic Dip Gauge}{53}{subsection.2.3.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Magnetic Dip Gauge}}{54}{figure.2.4}}
\newlabel{fig:magnetic-dip-gauge}{{2.4}{54}{Magnetic Dip Gauge}{figure.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Forces in Equilibrium}{55}{section.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Door Tug-o-War}{55}{subsection.2.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Verification of the Principle of Moments}{55}{subsection.2.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Equilibrium of Moments}}{55}{figure.2.5}}
\newlabel{fig:equilibrium-moment}{{2.5}{55}{Equilibrium of Moments}{figure.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Centre of Gravity}{56}{subsection.2.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Finding the Centre of Gravity}}{57}{figure.2.6}}
\newlabel{fig:center-of-gravity}{{2.6}{57}{Finding the Centre of Gravity}{figure.2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Simple Machines}{57}{section.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Pulley}{57}{subsection.2.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Simple Machines: The Pulley}}{58}{figure.2.7}}
\newlabel{fig:block-n-tackle}{{2.7}{58}{Simple Machines: The Pulley}{figure.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Pulleys and Inclined Planes}{59}{subsection.2.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Bottle Cap Gearworks}{59}{subsection.2.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Motion in a Straight Line}{59}{section.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Object Toss}{59}{subsection.2.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Simple Oscillator}{60}{subsection.2.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Newton's Laws of Motion}{60}{section.2.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}Verification of Newton's First Law of Motion}{60}{subsection.2.7.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Demonstration of Newton's First Law}}{61}{figure.2.8}}
\newlabel{fig:inertia}{{2.8}{61}{Demonstration of Newton's First Law}{figure.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.2}Inertia and Newton's First Law of Motion}{61}{subsection.2.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.3}Tin Can Piñata}{62}{subsection.2.7.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.4}Conservation of Linear Momentum}{62}{subsection.2.7.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.5}Balloon Rocket}{64}{subsection.2.7.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.6}Bottle Rocket}{64}{subsection.2.7.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.7}Matchstick Rocket}{65}{subsection.2.7.7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Physics Activities for Form III}{67}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Friction}{67}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Concept of Friction}{67}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Limiting Friction and the Coefficient of Static Friction}{68}{subsection.3.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Determining the Limiting Friction}}{68}{figure.3.1}}
\newlabel{fig:limiting-friction}{{3.1}{68}{Determining the Limiting Friction}{figure.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Light}{69}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Refraction of Light in Glass}{69}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Measuring Refractive Index of Glass}{70}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Total Internal Reflection in Water}{73}{subsection.3.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Focusing an Image through a Convex Lens}{74}{subsection.3.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Refraction of Light Through Water}{74}{subsection.3.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.6}Newton Colour Wheel}{74}{subsection.3.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.7}Dispersion of White Light: Part 1}{76}{subsection.3.2.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.8}Thin Film Interference}{76}{subsection.3.2.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.9}Water Prism}{77}{subsection.3.2.9}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Thermal Expansion}{77}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Expansion of Solids: Screw and Loop}{77}{subsection.3.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Thermal Expansion of Solids - Breaking Glass}{77}{subsection.3.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Bimetallic Strip}{78}{subsection.3.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces A Bimetallic Strip}}{79}{figure.3.2}}
\newlabel{fig:bimetallic-strip}{{3.2}{79}{A Bimetallic Strip}{figure.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Thermal Switch}{80}{subsection.3.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces A Thermal Switching Circuit}}{81}{figure.3.3}}
\newlabel{fig:thermal-switch}{{3.3}{81}{A Thermal Switching Circuit}{figure.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}Thermal Expansion of Liquids}{81}{subsection.3.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.6}Thermal Expansion of Gases}{83}{subsection.3.3.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.7}Charles' Law, Part A -- Coin Cap}{84}{subsection.3.3.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.8}Charles' Law, Part B -- Spray Time}{84}{subsection.3.3.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.9}Egg Suck}{85}{subsection.3.3.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.10}Charles's Law}{85}{subsection.3.3.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.11}Boyle's Law}{86}{subsection.3.3.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.12}Boyle's Law, Part A -- Syringe}{88}{subsection.3.3.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.13}Boyle's Law, Part B -- Cartesian Diver}{88}{subsection.3.3.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.14}Boyle's Law, Part C -- Filling a Balloon}{88}{subsection.3.3.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.15}Boyle's Law, Part D -- Sucking a Balloon}{89}{subsection.3.3.15}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Transfer of Thermal Energy}{89}{section.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Heat Conduction}{89}{subsection.3.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Heat Conduction in Different Materials}}{90}{figure.3.4}}
\newlabel{fig:heat-conduction}{{3.4}{90}{Heat Conduction in Different Materials}{figure.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Hot Water Hold}{90}{subsection.3.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Copper Coil Candle Snuffer}{91}{subsection.3.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Convection}{91}{subsection.3.4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Thermal Convection}}{92}{figure.3.5}}
\newlabel{fig:convection}{{3.5}{92}{Thermal Convection}{figure.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.5}Thermal Windmills}{93}{subsection.3.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.6}Radiation}{93}{subsection.3.4.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Demonstration of the effect of surface colour on radiative heat transfer}}{94}{figure.3.6}}
\newlabel{fig:radiation}{{3.6}{94}{Demonstration of the effect of surface colour on radiative heat transfer}{figure.3.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Measurement of Thermal Energy}{95}{section.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Specific Heats}{95}{subsection.3.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Designing a Calorimeter}{95}{subsection.3.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Construction of a calorimeter}}{96}{figure.3.7}}
\newlabel{fig:calorimeter}{{3.7}{96}{Construction of a calorimeter}{figure.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Boiling Water at Room Temperature}{96}{subsection.3.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Boiling Water at Room Temperature}}{97}{figure.3.8}}
\newlabel{fig:boiling-room-temp}{{3.8}{97}{Boiling Water at Room Temperature}{figure.3.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.4}Latent Heat of Fusion}{97}{subsection.3.5.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces A hygrometer for measuring humidity}}{99}{figure.3.9}}
\newlabel{fig:hygrometer}{{3.9}{99}{A hygrometer for measuring humidity}{figure.3.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Vapour and Humidity}{99}{section.3.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Measuring Humidity with a Hygrometer}{99}{subsection.3.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Current Electricity}{100}{section.3.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.1}Circuit Board}{100}{subsection.3.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.2}Breadboards}{100}{subsection.3.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.3}Construction of a Metre bridge and Potentiometer}{101}{subsection.3.7.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces A Metre Bridge}}{102}{figure.3.10}}
\newlabel{fig:metre-bridge}{{3.10}{102}{A Metre Bridge}{figure.3.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Metre bridge circuit}}{103}{figure.3.11}}
\newlabel{fig:ohm's-law}{{3.11}{103}{Metre bridge circuit}{figure.3.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Layout of a Potentiometer}}{103}{figure.3.12}}
\newlabel{fig:potential-metre}{{3.12}{103}{Layout of a Potentiometer}{figure.3.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{Alternative Activity: Potentiometer}{103}{figure.3.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.4}Making an Electric Heater}{104}{subsection.3.7.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces An Electric Water Heater}}{105}{figure.3.13}}
\newlabel{fig:electric-heater}{{3.13}{105}{An Electric Water Heater}{figure.3.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.5}Fuse}{105}{subsection.3.7.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.6}Creating a Leclanche Cell.}{106}{subsection.3.7.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Building a Leclanche Cell}}{107}{figure.3.14}}
\newlabel{fig:leclanche-cell}{{3.14}{107}{Building a Leclanche Cell}{figure.3.14}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Physics Activities for Form IV}{108}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Waves}{108}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Construction and Use of Slinky Spring}{108}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Speed of Sound in Air}{109}{subsection.4.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Bottle Sine Graph}{110}{subsection.4.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Construction of a Ripple Tank}{111}{subsection.4.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}Behaviour of Waves}{112}{subsection.4.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.6}Sound in a Medium}{113}{subsection.4.1.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.7}Wave Propagation in Solids}{114}{subsection.4.1.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.8}Sound Amplifier}{114}{subsection.4.1.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.9}Musical Rubber Strip}{116}{subsection.4.1.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.10}Musical Soda Bottle}{116}{subsection.4.1.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.11}Doppler Whirl}{116}{subsection.4.1.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.12}Barton’s Pendulums}{116}{subsection.4.1.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.13}Transverse Waves on a String}{117}{subsection.4.1.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.14}Construction and Use of a Simple Sonometer}{117}{subsection.4.1.14}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Construction of a simple sonometer}}{118}{figure.4.1}}
\newlabel{fig:sonometert}{{4.1}{118}{Construction of a simple sonometer}{figure.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.15}Determination of Resonance Frequency}{119}{subsection.4.1.15}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Construction of a resonance tube}}{120}{figure.4.2}}
\newlabel{fig:resonance-tube}{{4.2}{120}{Construction of a resonance tube}{figure.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Electromagnetism}{121}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Spinning Compass}{121}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Construction of Galvanometer}{121}{subsection.4.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Force on a Current-Carrying Wire in a Magnetic Field}{122}{subsection.4.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Mapping Induced Magnetic Field from a Coil}{124}{subsection.4.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Induced magnetic field in a coil}}{124}{figure.4.3}}
\newlabel{fig:induced-mag-field-coil}{{4.3}{124}{Induced magnetic field in a coil}{figure.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}Mapping Induced Magnetic Field from Wire}{124}{subsection.4.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.6}Creating a Current in a Wire}{124}{subsection.4.2.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Induced magnetic field in a wire}}{125}{figure.4.4}}
\newlabel{fig:induced-mag-field-wire}{{4.4}{125}{Induced magnetic field in a wire}{figure.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.7}Simple Motor}{125}{subsection.4.2.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces A Simple Motor}}{126}{figure.4.5}}
\newlabel{fig:simple-motor}{{4.5}{126}{A Simple Motor}{figure.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.8}Inverter: Converting DC to AC}{126}{subsection.4.2.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces An Inverter}}{128}{figure.4.6}}
\newlabel{fig:inverter}{{4.6}{128}{An Inverter}{figure.4.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces A Half Wave Rectifier}}{129}{figure.4.7}}
\newlabel{fig:half-wave-rectifier}{{4.7}{129}{A Half Wave Rectifier}{figure.4.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces A Full Wave Rectifier}}{129}{figure.4.8}}
\newlabel{fig:full-wave-rectifier}{{4.8}{129}{A Full Wave Rectifier}{figure.4.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.9}Water Energy}{130}{subsection.4.2.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Generating Electrical Current from Falling Water}}{131}{figure.4.9}}
\newlabel{fig:water-turbine}{{4.9}{131}{Generating Electrical Current from Falling Water}{figure.4.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.10}Wind Energy}{132}{subsection.4.2.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces A Wind Generator}}{133}{figure.4.10}}
\newlabel{fig:wind-turbine}{{4.10}{133}{A Wind Generator}{figure.4.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Testing the Action of a Diode}}{134}{figure.4.11}}
\newlabel{fig:diode}{{4.11}{134}{Testing the Action of a Diode}{figure.4.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Electronics}{134}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Forward and Reverse Biased Diodes}{134}{subsection.4.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Full-Wave Rectifier}{135}{subsection.4.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Full Wave Rectifier}}{136}{figure.4.12}}
\newlabel{fig:full-wave-rectifier}{{4.12}{136}{Full Wave Rectifier}{figure.4.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Half-Wave Rectifier}{137}{subsection.4.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Half Wave Rectifier}}{138}{figure.4.13}}
\newlabel{fig:half-wave-rectifier}{{4.13}{138}{Half Wave Rectifier}{figure.4.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Elementary Astronomy}{139}{section.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Solar System Mobile}{139}{subsection.4.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Star Gazing}{140}{subsection.4.4.2}}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Student Practical Worksheets}{141}{part.2}}
\@writefile{toc}{\save@tocdepth \setcounter {tocdepth}{0}}
\@writefile{toc}{\contentsline {part}{Mechanics}{143}{part*.2}}
\@writefile{toc}{\contentsline {chapter}{Archimedes' Principle}{143}{chapter*.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Aim}{143}{section*.4}}
\@writefile{toc}{\contentsline {section}{Background Information}{143}{section*.4}}
\@writefile{toc}{\contentsline {section}{Materials}{143}{section*.4}}
\@writefile{toc}{\contentsline {section}{Procedure}{143}{section*.4}}
\@writefile{toc}{\contentsline {section}{Analysis and Interpretation}{143}{figure.4.14}}
\@writefile{toc}{\contentsline {section}{Conclusion}{143}{Item.986}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Archimedes' Principle practical setup}}{144}{figure.4.14}}
\newlabel{fig:archimedes-1}{{4.14}{144}{Archimedes' Principle practical setup}{figure.4.14}{}}
\@writefile{toc}{\contentsline {section}{Questions for Discussion}{144}{Item.986}}
\@writefile{toc}{\contentsline {section}{Reflection and Self Assessment}{144}{Item.989}}
\@writefile{toc}{\contentsline {chapter}{Law of Flotation}{145}{chapter*.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Aim}{145}{section*.6}}
\@writefile{toc}{\contentsline {section}{Background Information}{145}{section*.6}}
\@writefile{toc}{\contentsline {section}{Materials}{145}{section*.6}}
\@writefile{toc}{\contentsline {section}{Procedure}{145}{section*.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Law of Flotation practical setup}}{145}{figure.4.15}}
\newlabel{fig:law-of-flotation-1}{{4.15}{145}{Law of Flotation practical setup}{figure.4.15}{}}
\@writefile{toc}{\contentsline {section}{Safety Measure}{146}{figure.4.15}}
\@writefile{toc}{\contentsline {section}{Analysis and Interpretation}{146}{figure.4.15}}
\@writefile{toc}{\contentsline {section}{Conclusion}{146}{Item.1005}}
\@writefile{toc}{\contentsline {section}{Questions for Discussion}{146}{Item.1005}}
\@writefile{toc}{\contentsline {section}{Reflection and Self Assessment}{146}{Item.1008}}
\@writefile{toc}{\contentsline {chapter}{Elasticity}{147}{chapter*.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Aim}{147}{section*.8}}
\@writefile{toc}{\contentsline {section}{Background Information}{147}{section*.8}}
\@writefile{toc}{\contentsline {section}{Materials}{147}{section*.8}}
\@writefile{toc}{\contentsline {section}{Procedure}{147}{section*.8}}
\@writefile{toc}{\contentsline {section}{Analysis and Interpretation}{147}{figure.4.16}}
\@writefile{toc}{\contentsline {section}{Conclusion}{147}{Item.1022}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces Elasticity practical setup}}{148}{figure.4.16}}
\newlabel{fig:elasticity-1}{{4.16}{148}{Elasticity practical setup}{figure.4.16}{}}
\@writefile{toc}{\contentsline {section}{Questions for Discussion}{148}{Item.1022}}
\@writefile{toc}{\contentsline {section}{Reflection and Self Assessment}{148}{Item.1026}}
\@writefile{toc}{\contentsline {chapter}{Pressure within a Liquid}{149}{chapter*.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Aim}{149}{section*.10}}
\@writefile{toc}{\contentsline {section}{Background Information}{149}{section*.10}}
\@writefile{toc}{\contentsline {section}{Materials}{149}{section*.10}}
\@writefile{toc}{\contentsline {section}{Procedure}{149}{section*.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces Pressure within a Liquid practical setup}}{149}{figure.4.17}}
\newlabel{fig:pressure-liquid-1}{{4.17}{149}{Pressure within a Liquid practical setup}{figure.4.17}{}}
\@writefile{toc}{\contentsline {section}{Analysis and Interpretation}{149}{figure.4.17}}
\@writefile{toc}{\contentsline {section}{Conclusion}{150}{Item.1035}}
\@writefile{toc}{\contentsline {section}{Questions for Discussion}{150}{Item.1035}}
\@writefile{toc}{\contentsline {section}{Reflection and Self Assessment}{150}{Item.1039}}
\@writefile{toc}{\contentsline {chapter}{Linear Acceleration}{151}{chapter*.11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Aim}{151}{section*.12}}
\@writefile{toc}{\contentsline {section}{Background Information}{151}{section*.12}}
\@writefile{toc}{\contentsline {section}{Materials}{151}{section*.12}}
\@writefile{toc}{\contentsline {section}{Procedure}{151}{section*.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces Linear Acceleration practical setup}}{151}{figure.4.18}}
\newlabel{fig:linear-acceleration-1}{{4.18}{151}{Linear Acceleration practical setup}{figure.4.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.19}{\ignorespaces Example ticker timer tape}}{152}{figure.4.19}}
\newlabel{fig:linear-acceleration-2}{{4.19}{152}{Example ticker timer tape}{figure.4.19}{}}
\@writefile{toc}{\contentsline {section}{Analysis and Interpretation}{152}{figure.4.19}}
\@writefile{toc}{\contentsline {section}{Conclusion}{152}{Item.1057}}
\@writefile{toc}{\contentsline {section}{Questions for Discussion}{152}{Item.1057}}
\@writefile{toc}{\contentsline {section}{Reflection and Self Assessment}{152}{Item.1061}}
\@writefile{toc}{\contentsline {chapter}{Simple Pendulum}{153}{chapter*.13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Aim}{153}{section*.14}}
\@writefile{toc}{\contentsline {section}{Background Information}{153}{section*.14}}
\@writefile{toc}{\contentsline {section}{Materials}{153}{section*.14}}
\@writefile{toc}{\contentsline {section}{Procedure}{153}{section*.14}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.20}{\ignorespaces Simple Pendulum practical setup}}{153}{figure.4.20}}
\newlabel{fig:pendulum-1}{{4.20}{153}{Simple Pendulum practical setup}{figure.4.20}{}}
\@writefile{toc}{\contentsline {section}{Analysis and Interpretation}{153}{figure.4.20}}
\@writefile{toc}{\contentsline {section}{Conclusion}{154}{Item.1070}}
\@writefile{toc}{\contentsline {section}{Questions for Discussion}{154}{Item.1070}}
\@writefile{toc}{\contentsline {section}{Reflection and Self Assessment}{154}{Item.1074}}
\@writefile{toc}{\contentsline {chapter}{Coefficient of Friction}{155}{chapter*.15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Aim}{155}{section*.16}}
\@writefile{toc}{\contentsline {section}{Background Information}{155}{section*.16}}
\@writefile{toc}{\contentsline {section}{Materials}{155}{section*.16}}
\@writefile{toc}{\contentsline {section}{Procedure}{155}{section*.16}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.21}{\ignorespaces Coefficient of Friction practical setup}}{155}{figure.4.21}}
\newlabel{fig:coefficient-friction-1}{{4.21}{155}{Coefficient of Friction practical setup}{figure.4.21}{}}
\@writefile{toc}{\contentsline {section}{Analysis and Interpretation}{155}{figure.4.21}}
\@writefile{toc}{\contentsline {section}{Conclusion}{156}{Item.1086}}
\@writefile{toc}{\contentsline {section}{Questions for Discussion}{156}{Item.1086}}
\@writefile{toc}{\contentsline {section}{Reflection and Self Assessment}{156}{Item.1089}}
\@writefile{toc}{\contentsline {part}{Light}{158}{part*.17}}
\@writefile{toc}{\contentsline {chapter}{Law of Reflection}{158}{chapter*.18}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Aim}{158}{section*.19}}
\@writefile{toc}{\contentsline {section}{Background Information}{158}{section*.19}}
\@writefile{toc}{\contentsline {section}{Materials}{158}{section*.19}}
\@writefile{toc}{\contentsline {section}{Procedure}{158}{section*.19}}
\@writefile{toc}{\contentsline {section}{Analysis and Interpretation}{158}{figure.4.22}}
\@writefile{toc}{\contentsline {section}{Conclusion}{158}{Item.1105}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.22}{\ignorespaces Law of Reflection practical setup}}{159}{figure.4.22}}
\newlabel{fig:law-of-reflection-1}{{4.22}{159}{Law of Reflection practical setup}{figure.4.22}{}}
\@writefile{toc}{\contentsline {section}{Questions for Discussion}{159}{Item.1107}}
\@writefile{toc}{\contentsline {section}{Reflection and Self Assessment}{159}{Item.1112}}
\@writefile{toc}{\contentsline {chapter}{Plane Mirror Image Characteristics}{160}{chapter*.20}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Aim}{160}{section*.21}}
\@writefile{toc}{\contentsline {section}{Background Information}{160}{section*.21}}
\@writefile{toc}{\contentsline {section}{Materials}{160}{section*.21}}
\@writefile{toc}{\contentsline {section}{Procedure}{160}{section*.21}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.23}{\ignorespaces Plane Mirror Image Characteristics practical setup}}{160}{figure.4.23}}
\newlabel{fig:plane-mirror-1}{{4.23}{160}{Plane Mirror Image Characteristics practical setup}{figure.4.23}{}}
\@writefile{toc}{\contentsline {section}{Analysis and Interpretation}{161}{figure.4.23}}
\@writefile{toc}{\contentsline {section}{Conclusion}{161}{Item.1131}}
\@writefile{toc}{\contentsline {section}{Questions for Discussion}{161}{Item.1131}}
\@writefile{toc}{\contentsline {section}{Reflection and Self Assessment}{161}{Item.1133}}
\@writefile{toc}{\contentsline {chapter}{Refractive Index}{162}{chapter*.22}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Aim}{162}{section*.23}}
\@writefile{toc}{\contentsline {section}{Background Information}{162}{section*.23}}
\@writefile{toc}{\contentsline {section}{Materials}{162}{section*.23}}
\@writefile{toc}{\contentsline {section}{Procedure}{162}{section*.23}}
\@writefile{toc}{\contentsline {section}{Analysis and Interpretation}{162}{figure.4.24}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.24}{\ignorespaces Refractive Index practical setup}}{163}{figure.4.24}}
\newlabel{fig:refractive-index-1}{{4.24}{163}{Refractive Index practical setup}{figure.4.24}{}}
\@writefile{toc}{\contentsline {section}{Conclusion}{163}{Item.1151}}
\@writefile{toc}{\contentsline {section}{Questions for Discussion}{163}{Item.1151}}
\@writefile{toc}{\contentsline {section}{Reflection and Self Assessment}{163}{Item.1153}}
\@writefile{toc}{\contentsline {chapter}{Critical Angle}{164}{chapter*.24}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Aim}{164}{section*.25}}
\@writefile{toc}{\contentsline {section}{Background Information}{164}{section*.25}}
\@writefile{toc}{\contentsline {section}{Materials}{164}{section*.25}}
\@writefile{toc}{\contentsline {section}{Procedure}{164}{section*.25}}
\@writefile{toc}{\contentsline {section}{Analysis and Interpretation}{164}{figure.4.25}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.25}{\ignorespaces Critical Angle practical setup}}{165}{figure.4.25}}
\newlabel{fig:critical-angle-1}{{4.25}{165}{Critical Angle practical setup}{figure.4.25}{}}
\@writefile{toc}{\contentsline {section}{Conclusion}{165}{Item.1172}}
\@writefile{toc}{\contentsline {section}{Questions for Discussion}{165}{Item.1172}}
\@writefile{toc}{\contentsline {section}{Reflection and Self Assessment}{165}{Item.1176}}
\@writefile{toc}{\contentsline {chapter}{Minimum Deviation Angle}{166}{chapter*.26}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Aim}{166}{section*.27}}
\@writefile{toc}{\contentsline {section}{Background Information}{166}{section*.27}}
\@writefile{toc}{\contentsline {section}{Materials}{166}{section*.27}}
\@writefile{toc}{\contentsline {section}{Procedure}{166}{section*.27}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.26}{\ignorespaces Minimum Deviation Angle practical setup}}{166}{figure.4.26}}
\newlabel{fig:minimum-deviation-1}{{4.26}{166}{Minimum Deviation Angle practical setup}{figure.4.26}{}}
\@writefile{toc}{\contentsline {section}{Safety Measure}{167}{figure.4.26}}
\@writefile{toc}{\contentsline {section}{Analysis and Interpretation}{167}{figure.4.26}}
\@writefile{toc}{\contentsline {section}{Conclusion}{167}{Item.1192}}
\@writefile{toc}{\contentsline {section}{Questions for Discussion}{167}{Item.1192}}
\@writefile{toc}{\contentsline {section}{Reflection and Self Assessment}{167}{Item.1194}}
\@writefile{toc}{\contentsline {chapter}{Focal Length}{168}{chapter*.28}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Aim}{168}{section*.29}}
\@writefile{toc}{\contentsline {section}{Background Information}{168}{section*.29}}
\@writefile{toc}{\contentsline {section}{Materials}{168}{section*.29}}
\@writefile{toc}{\contentsline {section}{Procedure}{168}{section*.29}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.27}{\ignorespaces Focal Length practical setup}}{168}{figure.4.27}}
\newlabel{fig:focal-length-1}{{4.27}{168}{Focal Length practical setup}{figure.4.27}{}}
\@writefile{toc}{\contentsline {section}{Analysis and Interpretation}{169}{figure.4.27}}
\@writefile{toc}{\contentsline {section}{Conclusion}{169}{Item.1211}}
\@writefile{toc}{\contentsline {section}{Questions for Discussion}{169}{Item.1211}}
\@writefile{toc}{\contentsline {section}{Reflection and Self Assessment}{169}{Item.1213}}
\@writefile{toc}{\contentsline {chapter}{Convex Lens Image Characteristics}{170}{chapter*.30}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Aim}{170}{section*.31}}
\@writefile{toc}{\contentsline {section}{Background Information}{170}{section*.31}}
\@writefile{toc}{\contentsline {section}{Materials}{170}{section*.31}}
\@writefile{toc}{\contentsline {section}{Procedure}{170}{section*.31}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.28}{\ignorespaces Convex Lens Image Characteristics practical setup}}{170}{figure.4.28}}
\newlabel{fig:convex-lens-1}{{4.28}{170}{Convex Lens Image Characteristics practical setup}{figure.4.28}{}}
\@writefile{toc}{\contentsline {section}{Safety Measures}{171}{figure.4.28}}
\@writefile{toc}{\contentsline {section}{Analysis and Interpretation}{171}{figure.4.28}}
\@writefile{toc}{\contentsline {section}{Conclusion}{171}{Item.1226}}
\@writefile{toc}{\contentsline {section}{Questions for Discussion}{171}{Item.1226}}
\@writefile{toc}{\contentsline {section}{Reflection and Self Assessment}{171}{Item.1229}}
\@writefile{toc}{\contentsline {part}{Heat}{173}{part*.32}}
\@writefile{toc}{\contentsline {chapter}{Charles's Law}{173}{chapter*.33}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Aim}{173}{section*.34}}
\@writefile{toc}{\contentsline {section}{Background Information}{173}{section*.34}}
\@writefile{toc}{\contentsline {section}{Materials}{173}{section*.34}}
\@writefile{toc}{\contentsline {section}{Procedure}{173}{section*.34}}
\@writefile{toc}{\contentsline {section}{Safety Measure}{173}{figure.4.29}}
\@writefile{toc}{\contentsline {section}{Analysis and Interpretation}{173}{figure.4.29}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.29}{\ignorespaces Charles's Law practical setup}}{174}{figure.4.29}}
\newlabel{fig:charles-law-1}{{4.29}{174}{Charles's Law practical setup}{figure.4.29}{}}
\@writefile{toc}{\contentsline {section}{Conclusion}{174}{Item.1243}}
\@writefile{toc}{\contentsline {section}{Questions for Discussion}{174}{Item.1243}}
\@writefile{toc}{\contentsline {section}{Reflection and Self Assessment}{174}{Item.1246}}
\@writefile{toc}{\contentsline {chapter}{Boyle's Law}{175}{chapter*.35}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Aim}{175}{section*.36}}
\@writefile{toc}{\contentsline {section}{Background Information}{175}{section*.36}}
\@writefile{toc}{\contentsline {section}{Materials}{175}{section*.36}}
\@writefile{toc}{\contentsline {section}{Procedure}{175}{section*.36}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.30}{\ignorespaces Boyle's Law practical setup}}{175}{figure.4.30}}
\newlabel{fig:boyles-law-1}{{4.30}{175}{Boyle's Law practical setup}{figure.4.30}{}}
\@writefile{toc}{\contentsline {section}{Safety Measure}{175}{figure.4.30}}
\@writefile{toc}{\contentsline {section}{Analysis and Interpretation}{176}{figure.4.30}}
\@writefile{toc}{\contentsline {section}{Conclusion}{176}{Item.1256}}
\@writefile{toc}{\contentsline {section}{Questions for Discussion}{176}{Item.1256}}
\@writefile{toc}{\contentsline {section}{Reflection and Self Assessment}{176}{Item.1259}}
\@writefile{toc}{\contentsline {chapter}{Pressure Law}{177}{chapter*.37}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Aim}{177}{section*.38}}
\@writefile{toc}{\contentsline {section}{Background Information}{177}{section*.38}}
\@writefile{toc}{\contentsline {section}{Materials}{177}{section*.38}}
\@writefile{toc}{\contentsline {section}{Procedure}{177}{section*.38}}
\@writefile{toc}{\contentsline {section}{Analysis and Interpretation}{177}{figure.4.31}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.31}{\ignorespaces Pressure Law practical setup}}{178}{figure.4.31}}
\newlabel{fig:pressure-law-1}{{4.31}{178}{Pressure Law practical setup}{figure.4.31}{}}
\@writefile{toc}{\contentsline {section}{Conclusion}{178}{Item.1278}}
\@writefile{toc}{\contentsline {section}{Questions for Discussion}{178}{Item.1278}}
\@writefile{toc}{\contentsline {section}{Reflection and Self Assessment}{178}{Item.1282}}
\@writefile{toc}{\contentsline {chapter}{Melting Point of a Substance}{179}{chapter*.39}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Aim}{179}{section*.40}}
\@writefile{toc}{\contentsline {section}{Background Information}{179}{section*.40}}
\@writefile{toc}{\contentsline {section}{Materials}{179}{section*.40}}
\@writefile{toc}{\contentsline {section}{Procedure}{179}{section*.40}}
\@writefile{toc}{\contentsline {section}{Safety Measure}{179}{Item.1293}}
\@writefile{toc}{\contentsline {section}{Analysis and Interpretation}{179}{Item.1296}}
\@writefile{toc}{\contentsline {section}{Conclusion}{180}{Item.1299}}
\@writefile{toc}{\contentsline {section}{Questions for Discussion}{180}{Item.1299}}
\@writefile{toc}{\contentsline {section}{Reflection and Self Assessment}{180}{Item.1303}}
\@writefile{toc}{\contentsline {chapter}{Effects of Impurities on the Boiling Point}{181}{chapter*.41}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Aim}{181}{section*.42}}
\@writefile{toc}{\contentsline {section}{Background Information}{181}{section*.42}}
\@writefile{toc}{\contentsline {section}{Materials}{181}{section*.42}}
\@writefile{toc}{\contentsline {section}{Procedure}{181}{section*.42}}
\@writefile{toc}{\contentsline {section}{Safety Measure}{181}{Item.1310}}
\@writefile{toc}{\contentsline {section}{Analysis and Interpretation}{181}{Item.1310}}
\@writefile{toc}{\contentsline {section}{Conclusion}{181}{Item.1313}}
\@writefile{toc}{\contentsline {section}{Questions for Discussion}{182}{Item.1313}}
\@writefile{toc}{\contentsline {section}{Reflection and Self Assessment}{182}{Item.1316}}
\@writefile{toc}{\contentsline {chapter}{Effects of Impurities on the Freezing Point}{183}{chapter*.43}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Aim}{183}{section*.44}}
\@writefile{toc}{\contentsline {section}{Background Information}{183}{section*.44}}
\@writefile{toc}{\contentsline {section}{Materials}{183}{section*.44}}
\@writefile{toc}{\contentsline {section}{Procedure}{183}{section*.44}}
\@writefile{toc}{\contentsline {section}{Analysis and Interpretation}{183}{Item.1323}}
\@writefile{toc}{\contentsline {section}{Conclusion}{183}{Item.1326}}
\@writefile{toc}{\contentsline {section}{Questions for Discussion}{183}{Item.1326}}
\@writefile{toc}{\contentsline {section}{Reflection and Self Assessment}{183}{Item.1328}}
\@writefile{toc}{\contentsline {chapter}{Effects of Pressure on the Melting Point}{184}{chapter*.45}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Aim}{184}{section*.46}}
\@writefile{toc}{\contentsline {section}{Background Information}{184}{section*.46}}
\@writefile{toc}{\contentsline {section}{Materials}{184}{section*.46}}
\@writefile{toc}{\contentsline {section}{Procedure}{184}{section*.46}}
\@writefile{toc}{\contentsline {section}{Analysis and Interpretation}{184}{Item.1335}}
\@writefile{toc}{\contentsline {section}{Conclusion}{184}{Item.1339}}
\@writefile{toc}{\contentsline {section}{Questions for Discussion}{184}{Item.1339}}
\@writefile{toc}{\contentsline {section}{Reflection and Self Assessment}{185}{Item.1342}}
\@writefile{toc}{\contentsline {chapter}{Effects of Pressure on the Boiling Point}{186}{chapter*.47}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Aim}{186}{section*.48}}
\@writefile{toc}{\contentsline {section}{Background Information}{186}{section*.48}}
\@writefile{toc}{\contentsline {section}{Materials}{186}{section*.48}}
\@writefile{toc}{\contentsline {section}{Procedure}{186}{section*.48}}
\@writefile{toc}{\contentsline {section}{Analysis and Interpretation}{186}{Item.1354}}
\@writefile{toc}{\contentsline {section}{Conclusion}{186}{Item.1356}}
\@writefile{toc}{\contentsline {section}{Questions for Discussion}{186}{Item.1356}}
\@writefile{toc}{\contentsline {section}{Reflection and Self Assessment}{187}{Item.1360}}
\@writefile{toc}{\contentsline {part}{Electricity}{189}{part*.49}}
\@writefile{toc}{\contentsline {chapter}{Internal Resistance of a Cell}{189}{chapter*.50}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Aim}{189}{section*.51}}
\@writefile{toc}{\contentsline {section}{Background Information}{189}{section*.51}}
\@writefile{toc}{\contentsline {section}{Materials}{189}{section*.51}}
\@writefile{toc}{\contentsline {section}{Procedure}{189}{section*.51}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.32}{\ignorespaces Internal Resistance of a Cell practical setup}}{189}{figure.4.32}}
\newlabel{fig:internal-resistance-1}{{4.32}{189}{Internal Resistance of a Cell practical setup}{figure.4.32}{}}
\@writefile{toc}{\contentsline {section}{Analysis and Interpretation}{189}{figure.4.32}}
\@writefile{toc}{\contentsline {section}{Conclusion}{190}{Item.1371}}
\@writefile{toc}{\contentsline {section}{Questions for Discussion}{190}{Item.1371}}
\@writefile{toc}{\contentsline {section}{Reflection and Self Assessment}{190}{Item.1375}}
\@writefile{toc}{\contentsline {chapter}{Resistance of a Conductor}{191}{chapter*.52}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Aim}{191}{section*.53}}
\@writefile{toc}{\contentsline {section}{Background Information}{191}{section*.53}}
\@writefile{toc}{\contentsline {section}{Materials}{191}{section*.53}}
\@writefile{toc}{\contentsline {section}{Procedure}{191}{section*.53}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.33}{\ignorespaces Resistance of a Conductor practical setup}}{191}{figure.4.33}}
\newlabel{fig:resistance-conductor-1}{{4.33}{191}{Resistance of a Conductor practical setup}{figure.4.33}{}}
\@writefile{toc}{\contentsline {section}{Analysis and Interpretation}{191}{figure.4.33}}
\@writefile{toc}{\contentsline {section}{Conclusion}{192}{Item.1385}}
\@writefile{toc}{\contentsline {section}{Questions for Discussion}{192}{Item.1385}}
\@writefile{toc}{\contentsline {section}{Reflection and Self Assessment}{192}{Item.1388}}
\@writefile{toc}{\contentsline {chapter}{Wheatstone Bridge}{193}{chapter*.54}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Aim}{193}{section*.55}}
\@writefile{toc}{\contentsline {section}{Background Information}{193}{section*.55}}
\@writefile{toc}{\contentsline {section}{Materials}{193}{section*.55}}
\@writefile{toc}{\contentsline {section}{Procedure}{193}{section*.55}}
\@writefile{toc}{\contentsline {section}{Analysis and Interpretation}{193}{figure.4.34}}
\@writefile{toc}{\contentsline {section}{Conclusion}{193}{Item.1398}}
\@writefile{toc}{\contentsline {section}{Questions for Discussion}{193}{Item.1398}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.34}{\ignorespaces Wheatstone Bridge practical setup}}{194}{figure.4.34}}
\newlabel{fig:wheatstone-bridge-1}{{4.34}{194}{Wheatstone Bridge practical setup}{figure.4.34}{}}
\@writefile{toc}{\contentsline {section}{Reflection and Self Assessment}{194}{Item.1404}}
\@writefile{toc}{\contentsline {chapter}{Ohm's Law}{195}{chapter*.56}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Aim}{195}{section*.57}}
\@writefile{toc}{\contentsline {section}{Background Information}{195}{section*.57}}
\@writefile{toc}{\contentsline {section}{Materials}{195}{section*.57}}
\@writefile{toc}{\contentsline {section}{Procedure}{195}{section*.57}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.35}{\ignorespaces Ohm's Law practical setup}}{195}{figure.4.35}}
\newlabel{fig:ohms-law-1}{{4.35}{195}{Ohm's Law practical setup}{figure.4.35}{}}
\@writefile{toc}{\contentsline {section}{Analysis and Interpretation}{195}{figure.4.35}}
\@writefile{toc}{\contentsline {section}{Conclusion}{196}{Item.1415}}
\@writefile{toc}{\contentsline {section}{Questions for Discussion}{196}{Item.1415}}
\@writefile{toc}{\contentsline {section}{Reflection and Self Assessment}{196}{Item.1418}}
\@writefile{toc}{\contentsline {chapter}{Heating Effect of Electric Current}{197}{chapter*.58}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Aim}{197}{section*.59}}
\@writefile{toc}{\contentsline {section}{Background Information}{197}{section*.59}}
\@writefile{toc}{\contentsline {section}{Materials}{197}{section*.59}}
\@writefile{toc}{\contentsline {section}{Procedure}{197}{section*.59}}
\@writefile{toc}{\contentsline {section}{Safety Measure}{197}{figure.4.36}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.36}{\ignorespaces Heating Effect of Electric Current practical setup}}{198}{figure.4.36}}
\newlabel{fig:heating-effect-current-1}{{4.36}{198}{Heating Effect of Electric Current practical setup}{figure.4.36}{}}
\@writefile{toc}{\contentsline {section}{Analysis and Interpretation}{198}{figure.4.36}}
\@writefile{toc}{\contentsline {section}{Conclusion}{198}{Item.1436}}
\@writefile{toc}{\contentsline {section}{Questions for Discussion}{198}{Item.1436}}
\@writefile{toc}{\contentsline {section}{Reflection and Self Assessment}{198}{Item.1442}}
\@writefile{toc}{\contentsline {part}{Waves}{200}{part*.60}}
\@writefile{toc}{\contentsline {chapter}{Speed of Sound in Air}{200}{chapter*.61}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Aim}{200}{section*.62}}
\@writefile{toc}{\contentsline {section}{Background Information}{200}{section*.62}}
\@writefile{toc}{\contentsline {section}{Materials}{200}{section*.62}}
\@writefile{toc}{\contentsline {section}{Procedure}{200}{section*.62}}
\@writefile{toc}{\contentsline {section}{Analysis and Interpretation}{200}{figure.4.37}}
\@writefile{toc}{\contentsline {section}{Conclusion}{200}{Item.1452}}
\@writefile{toc}{\contentsline {section}{Questions for Discussion}{200}{Item.1452}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.37}{\ignorespaces Speed of Sound in Air practical setup}}{201}{figure.4.37}}
\newlabel{fig:speed-of-sound-1}{{4.37}{201}{Speed of Sound in Air practical setup}{figure.4.37}{}}
\@writefile{toc}{\contentsline {section}{Reflection and Self Assessment}{201}{Item.1457}}
\@writefile{toc}{\contentsline {chapter}{Musical Notes}{202}{chapter*.63}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Aim}{202}{section*.64}}
\@writefile{toc}{\contentsline {section}{Background Information}{202}{section*.64}}
\@writefile{toc}{\contentsline {section}{Materials}{202}{section*.64}}
\@writefile{toc}{\contentsline {section}{Procedure}{202}{section*.64}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.38}{\ignorespaces Musical Notes practical setup}}{202}{figure.4.38}}
\newlabel{fig:musical-notes-1}{{4.38}{202}{Musical Notes practical setup}{figure.4.38}{}}
\@writefile{toc}{\contentsline {section}{Analysis and Interpretation}{203}{figure.4.38}}
\@writefile{toc}{\contentsline {section}{Conclusion}{203}{Item.1468}}
\@writefile{toc}{\contentsline {section}{Questions for Discussion}{203}{Item.1468}}
\@writefile{toc}{\contentsline {section}{Reflection and Self Assessment}{203}{Item.1470}}
\@writefile{toc}{\save@tocdepth \setcounter {tocdepth}{1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Local Materials List}{204}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:local-materials}{{A}{204}{Local Materials List}{appendix.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Alligator Clips}{204}{section.A.1}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Balance}{204}{section.A.2}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Beakers}{204}{section.A.3}}
\@writefile{toc}{\contentsline {section}{\numberline {A.4}Bunsen Burner}{204}{section.A.4}}
\@writefile{toc}{\contentsline {section}{\numberline {A.5}Circuit Components}{204}{section.A.5}}
\@writefile{toc}{\contentsline {section}{\numberline {A.6}Delivery Tube}{204}{section.A.6}}
\@writefile{toc}{\contentsline {section}{\numberline {A.7}Drawing Board}{204}{section.A.7}}
\@writefile{toc}{\contentsline {section}{\numberline {A.8}Droppers}{205}{section.A.8}}
\@writefile{toc}{\contentsline {section}{\numberline {A.9}Eureka Can}{205}{section.A.9}}
\@writefile{toc}{\contentsline {section}{\numberline {A.10}Funnel}{205}{section.A.10}}
\@writefile{toc}{\contentsline {section}{\numberline {A.11}Glass Blocks}{205}{section.A.11}}
\@writefile{toc}{\contentsline {section}{\numberline {A.12}Heat Source}{205}{section.A.12}}
\newlabel{sec:heatsources}{{A.12}{205}{Heat Source}{section.A.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.13}Iron Filings}{205}{section.A.13}}
\@writefile{toc}{\contentsline {section}{\numberline {A.14}Light Bulbs}{205}{section.A.14}}
\@writefile{toc}{\contentsline {section}{\numberline {A.15}Masses}{205}{section.A.15}}
\@writefile{toc}{\contentsline {section}{\numberline {A.16}Measuring Cylinder}{206}{section.A.16}}
\@writefile{toc}{\contentsline {section}{\numberline {A.17}Metre Rule}{206}{section.A.17}}
\@writefile{toc}{\contentsline {section}{\numberline {A.18}Nichrome Wire / Resistance Wire}{206}{section.A.18}}
\@writefile{toc}{\contentsline {section}{\numberline {A.19}Optical Pins}{206}{section.A.19}}
\@writefile{toc}{\contentsline {section}{\numberline {A.20}Plane Mirror}{206}{section.A.20}}
\@writefile{toc}{\contentsline {section}{\numberline {A.21}Resistors}{206}{section.A.21}}
\newlabel{sec:resistors}{{A.21}{206}{Resistors}{section.A.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.22}Retort Stand}{207}{section.A.22}}
\@writefile{toc}{\contentsline {section}{\numberline {A.23}Scale Pan}{207}{section.A.23}}
\@writefile{toc}{\contentsline {section}{\numberline {A.24}Spring Balance}{207}{section.A.24}}
\@writefile{toc}{\contentsline {section}{\numberline {A.25}Springs}{207}{section.A.25}}
\@writefile{toc}{\contentsline {section}{\numberline {A.26}Stopper}{207}{section.A.26}}
\@writefile{toc}{\contentsline {section}{\numberline {A.27}Stopwatches}{207}{section.A.27}}
\@writefile{toc}{\contentsline {section}{\numberline {A.28}Test Tubes}{207}{section.A.28}}
\newlabel{sec:testtubes}{{A.28}{207}{Test Tubes}{section.A.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.29}Test Tube Holder / Tongs}{207}{section.A.29}}
\@writefile{toc}{\contentsline {section}{\numberline {A.30}Test Tube Racks}{208}{section.A.30}}
\@writefile{toc}{\contentsline {section}{\numberline {A.31}Tripod Stands}{208}{section.A.31}}
\@writefile{toc}{\contentsline {section}{\numberline {A.32}Water Bath}{208}{section.A.32}}
\newlabel{sec:hotwaterbathes}{{A.32}{208}{Water Bath}{section.A.32}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.33}Wire}{208}{section.A.33}}
\newlabel{sec:wire}{{A.33}{208}{Wire}{section.A.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.33.1}All-purpose wire}{208}{subsection.A.33.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.33.2}Specific gauge wire}{208}{subsection.A.33.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Shika Express Demonstrations for Physics}{209}{appendix.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Egg Float}{209}{section*.65}}
\@writefile{toc}{\contentsline {section}{Pressure in a Bottle}{209}{section*.65}}
