\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Hands-On Activities}{3}{part.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Physics Activities for Form I}{4}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Measurement and Density/Relative Density}{4}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Data on Weighing}{4}{subsection.1.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Data on Distance}{4}{subsection.1.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Data on Time}{4}{subsection.1.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Construction of a Metre Rule}{5}{subsection.1.1.4}}
\newlabel{sub:metrerule}{{1.1.4}{5}{Construction of a Metre Rule}{subsection.1.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.5}Construction of a Beam Balance}{5}{subsection.1.1.5}}
\newlabel{sub:beambalance}{{1.1.5}{5}{Construction of a Beam Balance}{subsection.1.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.6}Scale Pans}{5}{subsection.1.1.6}}
\newlabel{sub:scalepans}{{1.1.6}{5}{Scale Pans}{subsection.1.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.7}Construction of a Measuring Cylinder}{5}{subsection.1.1.7}}
\newlabel{sub:meascyl}{{1.1.7}{5}{Construction of a Measuring Cylinder}{subsection.1.1.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.8}Construction of a Eureka Can}{5}{subsection.1.1.8}}
\newlabel{sub:eurekacan}{{1.1.8}{5}{Construction of a Eureka Can}{subsection.1.1.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.9}Errors in Measurement}{5}{subsection.1.1.9}}
\newlabel{sub:meas-errors}{{1.1.9}{5}{Errors in Measurement}{subsection.1.1.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.10}Density Column}{6}{subsection.1.1.10}}
\newlabel{sub:density-column}{{1.1.10}{6}{Density Column}{subsection.1.1.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.11}U-Tube Apparatus}{6}{subsection.1.1.11}}
\newlabel{sub:u-tube}{{1.1.11}{6}{U-Tube Apparatus}{subsection.1.1.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Force}{8}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Examples of Forces}{8}{subsection.1.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Making a Spring Balance}{8}{subsection.1.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Observing Effects of Forces}{8}{subsection.1.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Presence of Gravity}{8}{subsection.1.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.5}Parachutes}{9}{subsection.1.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.6}Helicopters}{9}{subsection.1.2.6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Archimedes' Principle and the Law of Flotation}{10}{section.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Verifying Archimedes' Principle}{10}{subsection.1.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Verifying the Law of Flotation}{10}{subsection.1.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Egg Float}{11}{subsection.1.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Floating Candle}{11}{subsection.1.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.5}Cartesian Diver}{11}{subsection.1.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.6}The Hydrometer}{12}{subsection.1.3.6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Structure and Properties of Matter}{13}{section.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Student Particles}{13}{subsection.1.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}A Model of Motion}{13}{subsection.1.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Changes of State}{13}{subsection.1.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.4}Salt is Made of Particles}{13}{subsection.1.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.5}Weighing Particles}{14}{subsection.1.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.6}Hooke's Law}{14}{subsection.1.4.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.7}Exploring Adhesion and Cohesion}{14}{subsection.1.4.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.8}Pinching Water}{15}{subsection.1.4.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.9}Water Drops}{15}{subsection.1.4.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.10}Pin Float}{15}{subsection.1.4.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.11}Water Dome}{15}{subsection.1.4.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.12}Blowing Bubbles}{15}{subsection.1.4.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.13}Capillary Rise}{16}{subsection.1.4.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.14}Moving Matches}{16}{subsection.1.4.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.15}Automatic Irrigation}{16}{subsection.1.4.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.16}Diffusion in Liquids}{16}{subsection.1.4.16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.17}Smelling Particles}{16}{subsection.1.4.17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.18}Vanilla Balloon}{17}{subsection.1.4.18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.19}Semi-Permeable Membranes}{17}{subsection.1.4.19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.20}Potato Osmosis}{17}{subsection.1.4.20}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Pressure}{18}{section.1.5}}
\newlabel{sec:pressure}{{1.5}{18}{Pressure}{section.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Balloon Pop}{18}{subsection.1.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Carrying a Load on the Head}{18}{subsection.1.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.3}Potato Poke}{18}{subsection.1.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.4}Effect of Surface Area on Pressure}{18}{subsection.1.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.5}Pressure Increases with Depth}{19}{subsection.1.5.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.6}Pressure Acts in All Directions}{19}{subsection.1.5.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.7}Straw Fountain}{19}{subsection.1.5.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.8}Hydraulic Press}{20}{subsection.1.5.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.9}The Manometer}{20}{subsection.1.5.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.10}Overturned Glass}{20}{subsection.1.5.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.11}Holey Bottle}{20}{subsection.1.5.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.12}Bottle Crush}{21}{subsection.1.5.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.13}Madgeburg Hemisphere}{21}{subsection.1.5.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.14}The Barometer}{21}{subsection.1.5.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.15}The Siphon}{21}{subsection.1.5.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.16}Automatic Flushing Tank}{22}{subsection.1.5.16}}
\newlabel{sub:auto-tank}{{1.5.16}{22}{Automatic Flushing Tank}{subsection.1.5.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Work, Energy and Power}{23}{section.1.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}Work Done by Lifting}{23}{subsection.1.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.2}Work Done by Friction}{23}{subsection.1.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.3}A Slingshot}{23}{subsection.1.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.4}Potential Energy of a Clothespin}{23}{subsection.1.6.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.5}The Simple Pendulum}{24}{subsection.1.6.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.6}The Steam Engine}{24}{subsection.1.6.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.7}Windmills}{24}{subsection.1.6.7}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Light}{25}{section.1.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.1}Light Travels in a Straight Line}{25}{subsection.1.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.2}Light Through a Comb}{25}{subsection.1.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.3}Pinhole Camera}{25}{subsection.1.7.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.4}Laws of Reflection}{26}{subsection.1.7.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.5}Images Formed in Multiple Mirrors}{26}{subsection.1.7.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.6}Periscope}{26}{subsection.1.7.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.7}Kaleidoscope}{26}{subsection.1.7.7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Physics Activities for Form II}{28}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Static Electricity}{28}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Paper Jump}{28}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Law of Electrostatics}{28}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Electrostatic Induction}{29}{subsection.2.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Construction of a Simple Electroscope}{29}{subsection.2.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Simple Detector}{29}{subsection.2.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Current Electricity}{30}{section.2.2}}
\newlabel{sec:ii-current-electricity}{{2.2}{30}{Current Electricity}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Conductors and Insulators}{30}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Creating a Light Bulb}{30}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Verifying Ohm's Law}{30}{subsection.2.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Circuit Boards}{30}{subsection.2.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Switches}{30}{subsection.2.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}Rheostat}{31}{subsection.2.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.7}Finding Circuit Components}{31}{subsection.2.2.7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Magnetism}{32}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Magnetic and Non-magnetic Materials}{32}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Interaction Between Magnets}{32}{subsection.2.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Stroking Method}{32}{subsection.2.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Electromagnet}{32}{subsection.2.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Magnetic Filings}{33}{subsection.2.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.6}Simple Compass}{33}{subsection.2.3.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.7}Magnetic Dip Gauge}{33}{subsection.2.3.7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Forces in Equilibrium}{34}{section.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Ruler Balance}{34}{subsection.2.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Moment of a Door}{34}{subsection.2.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Door Tug-of-War}{34}{subsection.2.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Determining an Unknown Mass}{34}{subsection.2.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.5}Mass of a Ruler}{35}{subsection.2.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.6}Finding the CoG}{35}{subsection.2.4.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.7}CoG of a Ruler}{35}{subsection.2.4.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.8}Balancing Nails}{35}{subsection.2.4.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.9}Balancing Forks}{36}{subsection.2.4.9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Simple Machines}{37}{section.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Ruler Lever}{37}{subsection.2.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Simple Pulleys}{37}{subsection.2.5.2}}
\newlabel{sub:pulleys}{{2.5.2}{37}{Simple Pulleys}{subsection.2.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Single Pulley}{37}{subsection.2.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.4}Block and Tackle System}{38}{subsection.2.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.5}Strength vs. Science}{38}{subsection.2.5.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.6}The Ramp}{38}{subsection.2.5.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.7}Bottle Cap Gearworks}{39}{subsection.2.5.7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Motion in a Straight Line}{40}{section.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Object Toss}{40}{subsection.2.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Making the Vehicle}{40}{subsection.2.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.3}Making the Timing Cup}{40}{subsection.2.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.4}Ticker Timer}{40}{subsection.2.6.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.5}Determining Acceleration Due to Gravity}{40}{subsection.2.6.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Newton's Laws of Motion}{42}{section.2.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}Card Flick}{42}{subsection.2.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.2}Bucket Swing}{42}{subsection.2.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.3}Bucket Pendulums}{42}{subsection.2.7.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.4}Standing Passenger}{42}{subsection.2.7.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.5}Spinning Eggs}{43}{subsection.2.7.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.6}Atwood's Machine}{43}{subsection.2.7.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.7}Bumping Bottles}{43}{subsection.2.7.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.8}Pile of Coins}{43}{subsection.2.7.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.9}Dropping Fruit}{44}{subsection.2.7.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.10}Balloon Rocket}{44}{subsection.2.7.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.11}Pushing a Canoe}{44}{subsection.2.7.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.12}Boat Thrust}{44}{subsection.2.7.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.13}Pencil Launch}{44}{subsection.2.7.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.14}Bottle Rocket}{44}{subsection.2.7.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.15}Matchstick Rocket}{45}{subsection.2.7.15}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Temperature}{46}{section.2.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.1}Principle of a Thermometer}{46}{subsection.2.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.2}Fixed Points of a Thermometer}{46}{subsection.2.8.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Physics Activities for Form III}{47}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Physics Activities for Form IV}{48}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Local Materials List}{49}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:local-materials}{{A}{49}{Local Materials List}{appendix.A}{}}
\newlabel{sec:delivery-tube}{{A}{49}{}{appendix.A}{}}
\newlabel{sec:eureka-can}{{A}{50}{}{appendix.A}{}}
\newlabel{sec:heatsources}{{A}{50}{}{appendix.A}{}}
\newlabel{sec:masses}{{A}{51}{}{appendix.A}{}}
\newlabel{sec:meascyl}{{A}{51}{}{appendix.A}{}}
\newlabel{sec:resistors}{{A}{51}{}{appendix.A}{}}
\newlabel{sec:retort-stand}{{A}{52}{}{appendix.A}{}}
\newlabel{sec:scale-pan}{{A}{52}{}{appendix.A}{}}
\newlabel{sec:spring-balance}{{A}{52}{}{appendix.A}{}}
\newlabel{sec:testtubes}{{A}{52}{}{appendix.A}{}}
\newlabel{sec:hotwaterbathes}{{A}{53}{}{appendix.A}{}}
\newlabel{sec:wire}{{A}{53}{}{appendix.A}{}}
