
\contentsline {part}{I\hspace {1em}Hands-On Activities}{3}{part.1}
\contentsline {chapter}{\numberline {1}Physics Activities for Form I}{4}{chapter.1}
\contentsline {chapter}{\numberline {2}Physics Activities for Form II}{5}{chapter.2}
\contentsline {chapter}{\numberline {3}Physics Activities for Form III}{6}{chapter.3}
\contentsline {section}{\numberline {3.1}Optical Instruments}{6}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Simple Microscope}{6}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Magnification}{6}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}Human Eye}{7}{subsection.3.1.3}
\contentsline {chapter}{\numberline {4}Physics Activities for Form IV}{8}{chapter.4}
\contentsline {chapter}{\numberline {A}Local Materials List}{9}{appendix.A}
