
\contentsline {part}{I\hspace {1em}Hands-On Activities}{3}{part.1}
\contentsline {chapter}{\numberline {1}Physics Activities for Form I}{4}{chapter.1}
\contentsline {section}{\numberline {1.1}Measurement and Density/Relative Density}{4}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Data on Weighing}{4}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}Data on Distance}{4}{subsection.1.1.2}
\contentsline {subsection}{\numberline {1.1.3}Data on Time}{4}{subsection.1.1.3}
\contentsline {subsection}{\numberline {1.1.4}Construction of a Metre Rule}{5}{subsection.1.1.4}
\contentsline {subsection}{\numberline {1.1.5}Construction of a Beam Balance}{5}{subsection.1.1.5}
\contentsline {subsection}{\numberline {1.1.6}Scale Pans}{5}{subsection.1.1.6}
\contentsline {subsection}{\numberline {1.1.7}Construction of a Measuring Cylinder}{5}{subsection.1.1.7}
\contentsline {subsection}{\numberline {1.1.8}Construction of a Eureka Can}{5}{subsection.1.1.8}
\contentsline {subsection}{\numberline {1.1.9}Errors in Measurement}{5}{subsection.1.1.9}
\contentsline {subsection}{\numberline {1.1.10}Density Column}{6}{subsection.1.1.10}
\contentsline {subsection}{\numberline {1.1.11}U-Tube Apparatus}{6}{subsection.1.1.11}
\contentsline {chapter}{\numberline {2}Physics Activities for Form II}{8}{chapter.2}
\contentsline {chapter}{\numberline {3}Physics Activities for Form III}{9}{chapter.3}
\contentsline {chapter}{\numberline {4}Physics Activities for Form IV}{10}{chapter.4}
\contentsline {part}{Appendix}{10}{chapter.4}
\save@tocdepth \setcounter {tocdepth}{0}
\contentsline {chapter}{\numberline {A}Local Materials List}{11}{appendix.A}
\contentsline {section}{\numberline {A.1}Alligator Clips}{11}{section.A.1}
\contentsline {section}{\numberline {A.2}Balance}{11}{section.A.2}
\contentsline {section}{\numberline {A.3}Beakers}{11}{section.A.3}
\contentsline {section}{\numberline {A.4}Bunsen Burner}{11}{section.A.4}
\contentsline {section}{\numberline {A.5}Circuit Components}{11}{section.A.5}
\contentsline {section}{\numberline {A.6}Delivery Tube}{11}{section.A.6}
\contentsline {section}{\numberline {A.7}Drawing Board}{12}{section.A.7}
\contentsline {section}{\numberline {A.8}Droppers}{12}{section.A.8}
\contentsline {section}{\numberline {A.9}Eureka Can}{12}{section.A.9}
\contentsline {section}{\numberline {A.10}Funnel}{12}{section.A.10}
\contentsline {section}{\numberline {A.11}Glass Blocks}{12}{section.A.11}
\contentsline {section}{\numberline {A.12}Heat Source}{12}{section.A.12}
\contentsline {section}{\numberline {A.13}Iron Filings}{12}{section.A.13}
\contentsline {section}{\numberline {A.14}Light Bulbs}{12}{section.A.14}
\contentsline {section}{\numberline {A.15}Masses}{13}{section.A.15}
\contentsline {section}{\numberline {A.16}Measuring Cylinder}{13}{section.A.16}
\contentsline {section}{\numberline {A.17}Metre Rule}{13}{section.A.17}
\contentsline {section}{\numberline {A.18}Nichrome Wire / Resistance Wire}{13}{section.A.18}
\contentsline {section}{\numberline {A.19}Optical Pins}{13}{section.A.19}
\contentsline {section}{\numberline {A.20}Plane Mirror}{13}{section.A.20}
\contentsline {section}{\numberline {A.21}Resistors}{13}{section.A.21}
\contentsline {section}{\numberline {A.22}Retort Stand}{14}{section.A.22}
\contentsline {section}{\numberline {A.23}Scale Pan}{14}{section.A.23}
\contentsline {section}{\numberline {A.24}Spring Balance}{14}{section.A.24}
\contentsline {section}{\numberline {A.25}Springs}{14}{section.A.25}
\contentsline {section}{\numberline {A.26}Stopper}{14}{section.A.26}
\contentsline {section}{\numberline {A.27}Stopwatches}{14}{section.A.27}
\contentsline {section}{\numberline {A.28}Test Tubes}{14}{section.A.28}
\contentsline {section}{\numberline {A.29}Test Tube Holder / Tongs}{15}{section.A.29}
\contentsline {section}{\numberline {A.30}Test Tube Racks}{15}{section.A.30}
\contentsline {section}{\numberline {A.31}Tripod Stands}{15}{section.A.31}
\contentsline {section}{\numberline {A.32}Water Bath}{15}{section.A.32}
\contentsline {section}{\numberline {A.33}Wire}{15}{section.A.33}
\contentsline {subsection}{\numberline {A.33.1}All-purpose wire}{15}{subsection.A.33.1}
\contentsline {subsection}{\numberline {A.33.2}Specific gauge wire}{15}{subsection.A.33.2}
