\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Local Materials List}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:local-materials}{{1}{1}{Local Materials List}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Alligator Clips}{2}{section.1.1}}
\newlabel{sec:alligator-clips}{{1.1}{2}{Alligator Clips}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Balance}{2}{section.1.2}}
\newlabel{sec:balance}{{1.2}{2}{Balance}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Beakers}{2}{section.1.3}}
\newlabel{sec:beakers}{{1.3}{2}{Beakers}{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Bulbs}{2}{section.1.4}}
\newlabel{sec:lightbulbs}{{1.4}{2}{Bulbs}{section.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Bunsen Burner}{2}{section.1.5}}
\newlabel{sec:bunsen-burner}{{1.5}{2}{Bunsen Burner}{section.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Circuit Components}{2}{section.1.6}}
\newlabel{sec:circuit-comp}{{1.6}{2}{Circuit Components}{section.1.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Containers}{2}{section.1.7}}
\newlabel{sec:containers}{{1.7}{2}{Containers}{section.1.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Deflagrating Spoon}{3}{section.1.8}}
\newlabel{sec:deflagratingspoon}{{1.8}{3}{Deflagrating Spoon}{section.1.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.9}Delivery Tube}{3}{section.1.9}}
\newlabel{sec:delivery-tube}{{1.9}{3}{Delivery Tube}{section.1.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.10}Drawing Board}{3}{section.1.10}}
\newlabel{sec:drawing-board}{{1.10}{3}{Drawing Board}{section.1.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.11}Droppers}{3}{section.1.11}}
\newlabel{sec:droppers}{{1.11}{3}{Droppers}{section.1.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.12}Electrodes}{3}{section.1.12}}
\newlabel{sec:electrodes}{{1.12}{3}{Electrodes}{section.1.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.12.1}Graphite}{3}{subsection.1.12.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.12.2}Zinc}{3}{subsection.1.12.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.12.3}Iron}{4}{subsection.1.12.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.12.4}Copper}{4}{subsection.1.12.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.13}Eureka Can}{4}{section.1.13}}
\newlabel{sec:eureka-can}{{1.13}{4}{Eureka Can}{section.1.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.14}Filter Paper}{4}{section.1.14}}
\newlabel{sec:filter-paper}{{1.14}{4}{Filter Paper}{section.1.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.15}Flasks}{4}{section.1.15}}
\newlabel{sec:flasks}{{1.15}{4}{Flasks}{section.1.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.16}Funnel}{4}{section.1.16}}
\newlabel{sec:funnel}{{1.16}{4}{Funnel}{section.1.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.17}Glass blocks}{5}{section.1.17}}
\newlabel{sec:glass-blocks}{{1.17}{5}{Glass blocks}{section.1.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.18}Gloves}{5}{section.1.18}}
\newlabel{sec:gloves}{{1.18}{5}{Gloves}{section.1.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.18.1}Latex gloves}{5}{subsection.1.18.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.18.2}Thick gloves}{5}{subsection.1.18.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.19}Goggles}{5}{section.1.19}}
\newlabel{sec:goggles}{{1.19}{5}{Goggles}{section.1.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.20}Heat Sources}{5}{section.1.20}}
\newlabel{sec:heatsources}{{1.20}{5}{Heat Sources}{section.1.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.20.1}Heating Solutions}{6}{subsection.1.20.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.20.2}Heating Solids}{6}{subsection.1.20.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.20.3}Flame Tests}{6}{subsection.1.20.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.21}Iron Filings}{6}{section.1.21}}
\newlabel{sec:iron-filings}{{1.21}{6}{Iron Filings}{section.1.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.22}Masses}{6}{section.1.22}}
\newlabel{sec:masses}{{1.22}{6}{Masses}{section.1.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.23}Measuring Cylinder}{6}{section.1.23}}
\newlabel{sec:meascyl}{{1.23}{6}{Measuring Cylinder}{section.1.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.24}Metre Rule}{6}{section.1.24}}
\newlabel{sec:meter-rule}{{1.24}{6}{Metre Rule}{section.1.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.25}Microscope}{6}{section.1.25}}
\newlabel{sec:microscope}{{1.25}{6}{Microscope}{section.1.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.26}Mirrors}{6}{section.1.26}}
\newlabel{sec:mirrors}{{1.26}{6}{Mirrors}{section.1.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.26.1}Plane Mirrors}{6}{subsection.1.26.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.26.2}Curved Mirrors}{7}{subsection.1.26.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.27}Nichrome Wire}{7}{section.1.27}}
\newlabel{sec:nichrome-wire}{{1.27}{7}{Nichrome Wire}{section.1.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.28}Optical Pins}{7}{section.1.28}}
\newlabel{sec:optical-pins}{{1.28}{7}{Optical Pins}{section.1.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.29}Pipettes}{7}{section.1.29}}
\newlabel{sec:pipettes}{{1.29}{7}{Pipettes}{section.1.29}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.30}Pulleys}{7}{section.1.30}}
\newlabel{sec:pulleys}{{1.30}{7}{Pulleys}{section.1.30}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.31}Resistors}{7}{section.1.31}}
\newlabel{sec:resistors}{{1.31}{7}{Resistors}{section.1.31}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.32}Retort Stand}{7}{section.1.32}}
\newlabel{sec:retort-stand}{{1.32}{7}{Retort Stand}{section.1.32}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.33}Scale Pans}{8}{section.1.33}}
\newlabel{sec:scale-pan}{{1.33}{8}{Scale Pans}{section.1.33}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.34}Slides and Cover Slips}{8}{section.1.34}}
\newlabel{sec:slide-cover-slip}{{1.34}{8}{Slides and Cover Slips}{section.1.34}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.35}Spring Balance}{8}{section.1.35}}
\newlabel{sec:spring-balance}{{1.35}{8}{Spring Balance}{section.1.35}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.36}Springs}{8}{section.1.36}}
\newlabel{sec:springs}{{1.36}{8}{Springs}{section.1.36}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.37}Stoppers}{8}{section.1.37}}
\newlabel{sec:stoppers}{{1.37}{8}{Stoppers}{section.1.37}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.38}Stopwatches}{9}{section.1.38}}
\newlabel{sec:stopwatches}{{1.38}{9}{Stopwatches}{section.1.38}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.39}Test Tubes}{9}{section.1.39}}
\newlabel{sec:testtubes}{{1.39}{9}{Test Tubes}{section.1.39}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.39.1}Plastic Test Tubes}{9}{subsection.1.39.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.39.2}For Thermal Decomposition}{9}{subsection.1.39.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.40}Test Tube Brush}{9}{section.1.40}}
\newlabel{sec:test-tube-brush}{{1.40}{9}{Test Tube Brush}{section.1.40}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.41}Test Tube Holder / Tongs}{9}{section.1.41}}
\newlabel{sec:test-tube-holder}{{1.41}{9}{Test Tube Holder / Tongs}{section.1.41}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.42}Test Tube Racks}{9}{section.1.42}}
\newlabel{sec:test-tube-racks}{{1.42}{9}{Test Tube Racks}{section.1.42}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.43}Tripod Stands}{10}{section.1.43}}
\newlabel{sec:tripod-stands}{{1.43}{10}{Tripod Stands}{section.1.43}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.44}Volumetric ``Glass''ware}{10}{section.1.44}}
\newlabel{sec:volumetric-glassware}{{1.44}{10}{Volumetric ``Glass''ware}{section.1.44}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.45}Wash Bottle}{10}{section.1.45}}
\newlabel{sec:wash-bottle}{{1.45}{10}{Wash Bottle}{section.1.45}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.46}Water Bath}{10}{section.1.46}}
\newlabel{sec:hotwaterbathes}{{1.46}{10}{Water Bath}{section.1.46}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.47}Weights}{10}{section.1.47}}
\newlabel{sec:weights}{{1.47}{10}{Weights}{section.1.47}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.47.1}Crude Weights}{10}{subsection.1.47.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.47.2}Adding Weight in Known Intervals}{10}{subsection.1.47.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.47.3}Precise Weights}{10}{subsection.1.47.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.48}Wire}{11}{section.1.48}}
\newlabel{sec:wire}{{1.48}{11}{Wire}{section.1.48}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.48.1}Connecting Wires}{11}{subsection.1.48.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.48.2}Specific Gauge Wire}{11}{subsection.1.48.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.49}Wire Gauze}{11}{section.1.49}}
\newlabel{sec:wire-gauze}{{1.49}{11}{Wire Gauze}{section.1.49}{}}
