\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{}
\@writefile{toc}{\contentsline {part}{Hands-On Activities}{13}{section*.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Physics Activities for Form I}{14}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction to Physics}{14}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Measurement and Data}{15}{subsection.1.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Mechanics}{17}{subsection.1.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Matter}{17}{subsection.1.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Thermal Physics}{18}{subsection.1.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.5}Wave Motion}{18}{subsection.1.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.6}Light and Optics}{19}{subsection.1.1.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.7}Electricity and Magnetism}{20}{subsection.1.1.7}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Introduction to Laboratory Practice}{21}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Display of Hazardous Chemicals}{21}{subsection.1.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}A Safety Game}{22}{subsection.1.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}The Cleanliness Play}{23}{subsection.1.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}The Tidiness Play}{23}{subsection.1.2.4}}
\newlabel{sec:scientific-method}{{1.2}{24}{}{subsection.1.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.5}Complete the Circuit}{24}{subsection.1.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.6}Density Tower}{25}{subsection.1.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.7}Sinkers and Floaters}{26}{subsection.1.2.7}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Measurement and Density/Relative Density}{27}{section.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Data on Weighing}{27}{subsection.1.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Data on Distance}{29}{subsection.1.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Data on Time}{30}{subsection.1.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Data on Velocity}{32}{subsection.1.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.5}Construction of a Metre Rule}{33}{subsection.1.3.5}}
\newlabel{sub:metrerule}{{1.3.5}{33}{Construction of a Metre Rule}{subsection.1.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.6}Construction of a Beam Balance}{33}{subsection.1.3.6}}
\newlabel{sub:beambalance}{{1.3.6}{33}{Construction of a Beam Balance}{subsection.1.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.7}Scale Pans}{34}{subsection.1.3.7}}
\newlabel{sub:scalepans}{{1.3.7}{34}{Scale Pans}{subsection.1.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.8}Construction of a Measuring Cylinder}{34}{subsection.1.3.8}}
\newlabel{sub:meascyl}{{1.3.8}{34}{Construction of a Measuring Cylinder}{subsection.1.3.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.9}Construction of a Eureka Can}{35}{subsection.1.3.9}}
\newlabel{sub:eurekacan}{{1.3.9}{35}{Construction of a Eureka Can}{subsection.1.3.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.10}Errors in Measurement}{35}{subsection.1.3.10}}
\newlabel{sub:meas-errors}{{1.3.10}{35}{Errors in Measurement}{subsection.1.3.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.11}Density Tower}{36}{subsection.1.3.11}}
\newlabel{sub:density-column}{{1.3.11}{36}{Density Tower}{subsection.1.3.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.12}U-Tube Apparatus}{36}{subsection.1.3.12}}
\newlabel{sub:u-tube}{{1.3.12}{36}{U-Tube Apparatus}{subsection.1.3.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.8}Mixing Colours}{37}{subsection.1.2.8}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Force}{38}{section.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Examples of Forces}{38}{subsection.1.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Making a Spring Balance}{38}{subsection.1.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Observing Effects of Forces}{39}{subsection.1.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.4}Presence of Gravity}{40}{subsection.1.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.5}Helicopters}{40}{subsection.1.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.6}Forces on Bridges}{41}{subsection.1.4.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.7}Parachutes}{41}{subsection.1.4.7}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Archimedes' Principle and the Law of Flotation}{42}{section.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Verifying Archimedes' Principle}{42}{subsection.1.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Verifying the Law of Flotation}{43}{subsection.1.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.3}Sinkers and Floaters}{44}{subsection.1.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.4}Egg Float}{45}{subsection.1.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.5}Floating Candle}{46}{subsection.1.5.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.6}Cartesian Diver}{47}{subsection.1.5.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.7}The Hydrometer}{47}{subsection.1.5.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.8}Strengthening Bridges}{48}{subsection.1.4.8}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Structure and Properties of Matter}{49}{section.1.6}}
\newlabel{sec:states-matter}{{1.6}{49}{}{section.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}Student Particles}{49}{subsection.1.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.2}A Model of Motion}{49}{subsection.1.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.3}Changes of State}{50}{subsection.1.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.4}Model of Brownian Movement}{50}{subsection.1.6.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.5}Salt is Made of Particles}{51}{subsection.1.6.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.6}Weighing Particles}{51}{subsection.1.6.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.7}Hooke's Law}{52}{subsection.1.6.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.8}Adhesion of Glass and Water}{53}{subsection.1.6.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.9}Pinching Water}{54}{subsection.1.6.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.10}Exploring Adhesion and Cohesion}{54}{subsection.1.6.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.11}Water Drops}{55}{subsection.1.6.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.12}Water Dome}{56}{subsection.1.6.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.13}Pin Float}{56}{subsection.1.6.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.14}Overflowing Glass}{57}{subsection.1.6.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.15}Blowing Bubbles}{57}{subsection.1.6.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.16}Capillary Rise}{58}{subsection.1.6.16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.17}Moving Matches}{58}{subsection.1.6.17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.18}Measuring Capillary Rise}{59}{subsection.1.6.18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.19}Automatic Irrigation}{59}{subsection.1.6.19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.20}Diffusion in Liquids}{60}{subsection.1.6.20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.21}Smelling Particles}{60}{subsection.1.6.21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.22}Diffusion in Daily Life}{61}{subsection.1.6.22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.23}Diffusion and Pollution}{61}{subsection.1.6.23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.24}Vanilla Balloon}{62}{subsection.1.6.24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.25}Potato Osmosis}{62}{subsection.1.6.25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.26}Semi-Permeable Membranes}{63}{subsection.1.6.26}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Pressure}{64}{section.1.7}}
\newlabel{sec:pressure}{{1.7}{64}{Pressure}{section.1.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.1}What is Pressure?}{64}{subsection.1.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.2}Balloon Pop}{64}{subsection.1.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.3}Carrying a Load on the Head}{65}{subsection.1.7.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.4}Potato Poke}{65}{subsection.1.7.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.5}Effect of Surface Area on Pressure}{66}{subsection.1.7.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.6}Pressure Increases with Depth}{67}{subsection.1.7.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.7}Pressure Acts in All Directions}{67}{subsection.1.7.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.8}Straw Fountain}{68}{subsection.1.7.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.9}Hydraulic Press}{69}{subsection.1.7.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.10}The Manometer}{70}{subsection.1.7.10}}
\newlabel{sec:atm-pressure}{{1.7.10}{70}{}{subsection.1.7.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.11}Overturned Glass}{70}{subsection.1.7.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.12}Holey Bottle}{71}{subsection.1.7.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.13}Bottle Crush}{71}{subsection.1.7.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.14}Automatic Flushing Tank}{72}{subsection.1.7.14}}
\newlabel{sub:auto-tank}{{1.7.14}{72}{Automatic Flushing Tank}{subsection.1.7.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.15}The Barometer}{73}{subsection.1.7.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.16}Madgeburg Hemisphere}{73}{subsection.1.7.16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.27}Osmosis with Eggs}{74}{subsection.1.6.27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.17}The Siphon}{74}{subsection.1.7.17}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Work, Energy and Power}{75}{section.1.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.1}Work Done by Lifting}{75}{subsection.1.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.2}Work Done by Friction}{75}{subsection.1.8.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.3}Forms of Energy}{76}{subsection.1.8.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.4}A Slingshot}{76}{subsection.1.8.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.5}Potential Energy of a Clothespin}{77}{subsection.1.8.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.6}The Steam Engine}{77}{subsection.1.8.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.7}The Simple Pendulum}{78}{subsection.1.8.7}}
\@writefile{toc}{\contentsline {section}{\numberline {1.9}Light}{79}{section.1.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9.1}Light Travels in a Straight Line}{79}{subsection.1.9.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9.2}Light Through a Comb}{80}{subsection.1.9.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9.3}Ray Boxes}{80}{subsection.1.9.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9.4}Pinhole Camera}{81}{subsection.1.9.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9.5}Transparent, Translucent, Opaque}{81}{subsection.1.9.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9.6}Formation of Shadows}{83}{subsection.1.9.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9.7}Laws of Reflection}{84}{subsection.1.9.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9.8}Reversed Image}{85}{subsection.1.9.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9.9}Images Formed in Multiple Mirrors}{85}{subsection.1.9.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.8}Stair Power}{86}{subsection.1.8.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9.10}Periscope}{86}{subsection.1.9.10}}
\newlabel{sub:i-periscope}{{1.9.10}{86}{Periscope}{subsection.1.9.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9.11}Kaleidoscope}{86}{subsection.1.9.11}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Physics Activities for Form II}{87}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Static Electricity}{87}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Paper Jump}{87}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Law of Electrostatics}{88}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Electrostatic Induction}{89}{subsection.2.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Water Pull}{89}{subsection.2.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Charged Balloon}{90}{subsection.2.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.6}Simple Electroscope}{90}{subsection.2.1.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.7}Construction of a Simple Electroscope}{91}{subsection.2.1.7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Current Electricity}{92}{section.2.2}}
\newlabel{sec:ii-current-electricity}{{2.2}{92}{Current Electricity}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Conductors and Insulators}{92}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Student Circuits}{92}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Creating a Light Bulb}{93}{subsection.2.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Verifying Ohm's Law}{93}{subsection.2.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Circuit Boards}{94}{subsection.2.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}Switches}{95}{subsection.2.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.7}Rheostat}{95}{subsection.2.2.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.8}Finding Circuit Components}{96}{subsection.2.2.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.8}Simple Detector}{97}{subsection.2.1.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.9}Paper Capacitor}{97}{subsection.2.1.9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Magnetism}{98}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Magnetic and Non-magnetic Materials}{98}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Interaction Between Magnets}{98}{subsection.2.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Stroking Method}{99}{subsection.2.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Electromagnet}{99}{subsection.2.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Demagnetisation of a Magnet}{100}{subsection.2.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.6}Magnetic Filings}{101}{subsection.2.3.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.7}Simple Compass}{102}{subsection.2.3.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.8}Magnetic Dip Gauge}{102}{subsection.2.3.8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Forces in Equilibrium}{103}{section.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Ruler Balance}{103}{subsection.2.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Door Tug-of-War}{103}{subsection.2.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Moment of a Door}{104}{subsection.2.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Candle Balance}{104}{subsection.2.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.5}Determining an Unknown Mass}{105}{subsection.2.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.6}Mass of a Ruler}{105}{subsection.2.4.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.7}Finding the CoG}{106}{subsection.2.4.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.8}CoG of a Ruler}{106}{subsection.2.4.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.9}Balancing Forks}{107}{subsection.2.4.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.10}Balancing Nails}{108}{subsection.2.4.10}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Simple Machines}{109}{section.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Ruler Lever}{109}{subsection.2.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Uses of Levers}{110}{subsection.2.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}The Seesaw}{111}{subsection.2.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.4}Simple Pulleys}{111}{subsection.2.5.4}}
\newlabel{sub:pulleys}{{2.5.4}{111}{Simple Pulleys}{subsection.2.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.5}Uses of Pulleys}{112}{subsection.2.5.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.6}Single Pulley}{113}{subsection.2.5.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.7}Block and Tackle System}{115}{subsection.2.5.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.8}Strength vs. Science}{116}{subsection.2.5.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.9}The Ramp}{117}{subsection.2.5.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.10}Bottle Cap Gearworks}{118}{subsection.2.5.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.11}Syringe Hydraulics}{118}{subsection.2.5.11}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Motion in a Straight Line}{119}{section.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Object Toss}{119}{subsection.2.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Uniform Motion}{119}{subsection.2.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.3}Accelerated Motion}{120}{subsection.2.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.4}Making the Vehicle}{121}{subsection.2.6.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.5}Making the Timing Cup}{121}{subsection.2.6.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.6}Ticker Timer}{122}{subsection.2.6.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.7}Determining Acceleration Due to Gravity}{123}{subsection.2.6.7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Newton's Laws of Motion}{124}{section.2.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}Bucket Swing}{124}{subsection.2.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.2}Card Flick}{125}{subsection.2.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.3}Bucket Pendulums}{126}{subsection.2.7.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.4}Standing Passenger}{126}{subsection.2.7.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.5}Spinning Eggs}{127}{subsection.2.7.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.6}Atwood's Machine}{127}{subsection.2.7.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.7}Bumping Bottles}{128}{subsection.2.7.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.8}Pile of Coins}{128}{subsection.2.7.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.9}Dropping Fruit}{128}{subsection.2.7.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.10}Balloon Rocket}{129}{subsection.2.7.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.11}Pushing a Canoe}{129}{subsection.2.7.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.12}Boat Thrust}{129}{subsection.2.7.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.13}Pencil Launch}{130}{subsection.2.7.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.14}Elastic Boxes}{131}{subsection.2.7.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.15}Matchstick Rocket}{131}{subsection.2.7.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.16}Candle Boat}{132}{subsection.2.7.16}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Temperature}{133}{section.2.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.1}Principle of a Thermometer}{133}{subsection.2.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.2}Fixed Points of a Thermometer}{134}{subsection.2.8.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Sustainable Energy Sources}{136}{section.2.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.1}Water Wheel}{136}{subsection.2.9.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.2}Energy from the Sun}{137}{subsection.2.9.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.17}Bottle Rocket}{138}{subsection.2.7.17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.3}Windmills}{138}{subsection.2.9.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Physics Activities for Form III}{139}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Friction}{139}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Useful Friction}{139}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Pencil Roller}{139}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Factors Affecting Friction}{140}{subsection.3.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Limiting Friction}{141}{subsection.3.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}Friction Produces Heat}{142}{subsection.3.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.6}Lubrication}{143}{subsection.3.1.6}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Light}{144}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Radius of Curvature of a Concave Mirror}{144}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Concave and Convex Analogy}{145}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Images in a Convex Mirror}{146}{subsection.3.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Rising Coin}{146}{subsection.3.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Bending a Pencil with Water}{147}{subsection.3.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.6}Candle in Water}{147}{subsection.3.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.7}Refractive Index of Water}{148}{subsection.3.2.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.8}Refractive Index of Glass}{148}{subsection.3.2.8}}
\newlabel{sub:refr-index-glass}{{3.2.8}{148}{Refractive Index of Glass}{subsection.3.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.9}Total Internal Reflection}{150}{subsection.3.2.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.10}Plastic and Water Lenses}{151}{subsection.3.2.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.11}Focusing an Image Through A Convex Lens}{152}{subsection.3.2.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.12}Magnification Using a Convex Lens}{153}{subsection.3.2.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.13}Soap Bubbles}{154}{subsection.3.2.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.14}Water Prism}{155}{subsection.3.2.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.15}Mirrors and Water}{156}{subsection.3.2.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.16}Water Hose Rainbow}{157}{subsection.3.2.16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.17}Colour Wheel}{158}{subsection.3.2.17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.7}Water as a Lubricant}{159}{subsection.3.1.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.18}Batik and Tie Dyeing}{159}{subsection.3.2.18}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Optical Instruments}{160}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Simple Microscope}{160}{subsection.3.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Thermal Expansion}{162}{section.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Explaining Expansion}{162}{subsection.3.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Ring and Nail}{162}{subsection.3.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Expansion of a Coin}{163}{subsection.3.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Expansion of a Wire}{163}{subsection.3.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.5}Breaking Glass}{164}{subsection.3.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.6}Thermal Switch}{164}{subsection.3.4.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.7}Bimetallic Strip}{165}{subsection.3.4.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.8}Measuring Expansion}{166}{subsection.3.4.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.9}Allowing for Expansion}{166}{subsection.3.4.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.10}Rising Colours}{167}{subsection.3.4.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.11}Jumping Coin}{167}{subsection.3.4.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.12}Liquid Thermometers}{168}{subsection.3.4.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.13}Allowing for Liquid Expansion}{169}{subsection.3.4.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.14}Bottle Crush}{169}{subsection.3.4.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.15}Egg Suck}{170}{subsection.3.4.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.16}Spray Balloon}{170}{subsection.3.4.16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.17}Syringe Suck}{171}{subsection.3.4.17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Human Eye}{172}{subsection.3.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.18}Balloon Blow}{172}{subsection.3.4.18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.19}Balloon Suck}{172}{subsection.3.4.19}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Transfer of Thermal Energy}{173}{section.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Football Model of Thermal Energy}{173}{subsection.3.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Heat Transfer in a Candle}{175}{subsection.3.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Good and Bad Conductors of Heat}{176}{subsection.3.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.4}Rate of Conduction}{176}{subsection.3.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.5}Coin Burn}{177}{subsection.3.5.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.6}Paper Pan}{177}{subsection.3.5.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.7}Fireproof Material}{178}{subsection.3.5.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.8}Candle Snuffer}{178}{subsection.3.5.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.9}Convection Detectors}{179}{subsection.3.5.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.10}Convection Currents}{180}{subsection.3.5.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.11}Breeze as a Convection Current}{180}{subsection.3.5.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.12}Ventilation System}{181}{subsection.3.5.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.13}Hot Air Balloon}{182}{subsection.3.5.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.14}Good and Bad Radiators}{182}{subsection.3.5.14}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Measurement of Thermal Energy}{183}{section.3.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Specific Heat Capacity of Liquids}{183}{subsection.3.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}Mass and Thermal Energy}{183}{subsection.3.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.3}The Calorimeter}{185}{subsection.3.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.4}Determining Specific Heat Capacity of a Liquid}{186}{subsection.3.6.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.5}Application of Specific Heat Capacity}{186}{subsection.3.6.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.6}Condensation}{187}{subsection.3.6.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.7}Bottle Condensation}{188}{subsection.3.6.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.8}Determining Melting Point}{189}{subsection.3.6.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.9}Impurities and Boiling Point}{189}{subsection.3.6.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.10}Boiling Water at Room Temperature}{190}{subsection.3.6.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.11}Pressure Cooker}{190}{subsection.3.6.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.12}Evaporation and Cooling}{191}{subsection.3.6.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.13}Cooling Water}{192}{subsection.3.6.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.14}Latent Heat of Vaporisation}{192}{subsection.3.6.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.15}Good and Bad Heat Absorbers}{193}{subsection.3.5.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.15}Distillation}{193}{subsection.3.6.15}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Vapour and Humidity}{194}{section.3.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.1}Surface Area and Evaporation}{194}{subsection.3.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.2}Relative Humidity}{195}{subsection.3.7.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Current Electricity}{196}{section.3.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.1}Measuring Emf of a Cell}{196}{subsection.3.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.2}Internal Resistance of a Cell}{197}{subsection.3.8.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.3}Making a Potentiometer/Metre Bridge}{198}{subsection.3.8.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.4}The Potentiometer}{198}{subsection.3.8.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.5}Wheatstone Bridge}{199}{subsection.3.8.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.6}Heating Effect of an Electric Current}{201}{subsection.3.8.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.7}Electric Matches}{201}{subsection.3.8.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.8}Making an Electric Heater}{202}{subsection.3.8.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.9}The Fuse}{202}{subsection.3.8.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.10}Opening a Dry Cell}{203}{subsection.3.8.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.3}The Hygrometer}{204}{subsection.3.7.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.11}Creating a Leclanche Cell}{204}{subsection.3.8.11}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Physics Activities for Form IV}{205}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Waves}{205}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}String Waves}{205}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Flick-Sticks}{205}{subsection.4.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Water Waves}{206}{subsection.4.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Energy from Waves}{206}{subsection.4.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}Water Bottle Sine Wave}{207}{subsection.4.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.6}Student Waves}{207}{subsection.4.1.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.7}Transfer of Energy}{208}{subsection.4.1.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.8}Slinky Spring}{208}{subsection.4.1.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.9}Transverse Pendulum}{209}{subsection.4.1.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.10}Longitudinal Pendulum}{209}{subsection.4.1.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.11}Longitudinal Student Waves}{210}{subsection.4.1.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.12}Construction of a Ripple Tank}{210}{subsection.4.1.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.13}Using the Ripple Tank}{211}{subsection.4.1.13}}
\newlabel{sub:rippletank}{{4.1.13}{211}{Using the Ripple Tank}{subsection.4.1.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.14}Reflection of Water Waves}{212}{subsection.4.1.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.15}Reflection of Sound Waves}{213}{subsection.4.1.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.16}Reflection in a Rope}{214}{subsection.4.1.16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.17}Reflection in a Hose Pipe}{215}{subsection.4.1.17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.18}Sound from a Ruler}{215}{subsection.4.1.18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.19}Straw Kazoo}{216}{subsection.4.1.19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.20}Sound Sandwich}{216}{subsection.4.1.20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.21}Sound Vibrations}{217}{subsection.4.1.21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.22}Drum Vibrations}{218}{subsection.4.1.22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.23}Knocking a Water Tank}{218}{subsection.4.1.23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.24}String Telephone}{219}{subsection.4.1.24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.25}Sound in Air}{220}{subsection.4.1.25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.26}Sound in a String}{221}{subsection.4.1.26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.27}Sound in Wood}{221}{subsection.4.1.27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.28}Sound in Metal}{222}{subsection.4.1.28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.29}Sound in Water}{222}{subsection.4.1.29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.30}Doppler Whirl}{223}{subsection.4.1.30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.31}Bottle Orchestra}{223}{subsection.4.1.31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.32}Bamboo Organ}{224}{subsection.4.1.32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.33}Bamboo Flute}{225}{subsection.4.1.33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.34}Marimba}{226}{subsection.4.1.34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.35}Xylophone}{226}{subsection.4.1.35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.36}Sonometer (One-String Guitar)}{227}{subsection.4.1.36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.37}Resonance Tube}{228}{subsection.4.1.37}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Electromagnetism}{229}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Induced Magnetic Field from a Coil}{229}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Induced Magnetic Field from a Wire}{229}{subsection.4.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Making a Galvanometer}{230}{subsection.4.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Spinning Compass}{230}{subsection.4.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}Force on a Current-Carrying Conductor in a Magnetic Field}{231}{subsection.4.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.6}Creating Current in a Wire}{231}{subsection.4.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.7}Creating Alternating Current}{231}{subsection.4.2.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.8}Simple Motor}{232}{subsection.4.2.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.9}Wind Turbine}{234}{subsection.4.2.9}}
\newlabel{sub:wind-turbine}{{4.2.9}{234}{Wind Turbine}{subsection.4.2.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.10}Water Turbine}{235}{subsection.4.2.10}}
\newlabel{sub:water-turbine}{{4.2.10}{235}{Water Turbine}{subsection.4.2.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.11}Inverter: Converting DC to AC}{237}{subsection.4.2.11}}
\newlabel{sub:inverter}{{4.2.11}{237}{Inverter: Converting DC to AC}{subsection.4.2.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Electronics}{239}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Forward and Reverse Biased Diodes}{239}{subsection.4.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Full-Wave Rectifier}{240}{subsection.4.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Half-Wave Rectifier}{242}{subsection.4.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Elementary Astronomy}{244}{section.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Student Solar System}{244}{subsection.4.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Solar System Mobile}{245}{subsection.4.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Model of Sun-Earth-Moon}{245}{subsection.4.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}Centripetal Force}{246}{subsection.4.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.5}Bucket Swing}{247}{subsection.4.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.6}Star Gazing}{248}{subsection.4.4.6}}
\@writefile{toc}{\contentsline {part}{Appendix}{249}{section*.4}}
\@writefile{toc}{\save@tocdepth \setcounter {tocdepth}{0}}
\@writefile{toc}{\contentsline {part}{Materials and Equipment}{249}{section*.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Local Materials List}{250}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:local-materials}{{A}{250}{Local Materials List}{appendix.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Alligator Clips}{251}{section.A.1}}
\newlabel{sec:alligator-clips}{{A.1}{251}{Alligator Clips}{section.A.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Balance}{251}{section.A.2}}
\newlabel{sec:balance}{{A.2}{251}{Balance}{section.A.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Beakers}{252}{section.A.3}}
\newlabel{sec:beakers}{{A.3}{252}{Beakers}{section.A.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.4}Bulbs}{252}{section.A.4}}
\newlabel{sec:lightbulbs}{{A.4}{252}{Bulbs}{section.A.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.5}Bunsen Burner}{252}{section.A.5}}
\newlabel{sec:bunsen-burner}{{A.5}{252}{Bunsen Burner}{section.A.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.6}Circuit Components}{253}{section.A.6}}
\newlabel{sec:circuit-comp}{{A.6}{253}{Circuit Components}{section.A.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.7}Containers}{253}{section.A.7}}
\newlabel{sec:containers}{{A.7}{253}{Containers}{section.A.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.8}Deflagrating Spoon}{253}{section.A.8}}
\newlabel{sec:deflagratingspoon}{{A.8}{253}{Deflagrating Spoon}{section.A.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.9}Delivery Tube}{254}{section.A.9}}
\newlabel{sec:delivery-tube}{{A.9}{254}{Delivery Tube}{section.A.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.10}Drawing Board}{255}{section.A.10}}
\newlabel{sec:drawing-board}{{A.10}{255}{Drawing Board}{section.A.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.11}Droppers}{255}{section.A.11}}
\newlabel{sec:droppers}{{A.11}{255}{Droppers}{section.A.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.12}Electrodes}{255}{section.A.12}}
\newlabel{sec:electrodes}{{A.12}{255}{Electrodes}{section.A.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.12.1}Graphite}{255}{subsection.A.12.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.12.2}Zinc}{255}{subsection.A.12.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.12.3}Iron}{256}{subsection.A.12.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.12.4}Copper}{256}{subsection.A.12.4}}
\@writefile{toc}{\contentsline {section}{\numberline {A.13}Eureka Can}{256}{section.A.13}}
\newlabel{sec:eureka-can}{{A.13}{256}{Eureka Can}{section.A.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.14}Filter Paper}{256}{section.A.14}}
\newlabel{sec:filter-paper}{{A.14}{256}{Filter Paper}{section.A.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.15}Flasks}{257}{section.A.15}}
\newlabel{sec:flasks}{{A.15}{257}{Flasks}{section.A.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.16}Funnel}{258}{section.A.16}}
\newlabel{sec:funnel}{{A.16}{258}{Funnel}{section.A.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.17}Glass blocks}{258}{section.A.17}}
\newlabel{sec:glass-blocks}{{A.17}{258}{Glass blocks}{section.A.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.18}Gloves}{258}{section.A.18}}
\newlabel{sec:gloves}{{A.18}{258}{Gloves}{section.A.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.18.1}Latex gloves}{258}{subsection.A.18.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.18.2}Thick gloves}{258}{subsection.A.18.2}}
\@writefile{toc}{\contentsline {section}{\numberline {A.19}Goggles}{259}{section.A.19}}
\newlabel{sec:goggles}{{A.19}{259}{Goggles}{section.A.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.20}Heat Source}{260}{section.A.20}}
\newlabel{sec:heatsources}{{A.20}{260}{Heat Source}{section.A.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.20.1}Heating Solutions}{262}{subsection.A.20.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.20.2}Heating Solids}{262}{subsection.A.20.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.20.3}Flame Tests}{262}{subsection.A.20.3}}
\@writefile{toc}{\contentsline {section}{\numberline {A.21}Iron Filings}{262}{section.A.21}}
\newlabel{sec:iron-filings}{{A.21}{262}{Iron Filings}{section.A.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.22}Masses}{262}{section.A.22}}
\newlabel{sec:masses}{{A.22}{262}{Masses}{section.A.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.23}Measuring Cylinder}{262}{section.A.23}}
\newlabel{sec:meascyl}{{A.23}{262}{Measuring Cylinder}{section.A.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.24}Metre Rule}{263}{section.A.24}}
\newlabel{sec:meter-rule}{{A.24}{263}{Metre Rule}{section.A.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.25}Microscope}{263}{section.A.25}}
\newlabel{sec:microscope}{{A.25}{263}{Microscope}{section.A.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.26}Mirrors}{263}{section.A.26}}
\newlabel{sec:mirrors}{{A.26}{263}{Mirrors}{section.A.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.26.1}Plane Mirrors}{263}{subsection.A.26.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.26.2}Curved Mirrors}{263}{subsection.A.26.2}}
\@writefile{toc}{\contentsline {section}{\numberline {A.27}Nichrome Wire}{264}{section.A.27}}
\newlabel{sec:nichrome-wire}{{A.27}{264}{Nichrome Wire}{section.A.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.28}Optical Pins}{264}{section.A.28}}
\newlabel{sec:optical-pins}{{A.28}{264}{Optical Pins}{section.A.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.29}Pipettes}{264}{section.A.29}}
\newlabel{sec:pipettes}{{A.29}{264}{Pipettes}{section.A.29}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.30}Pulleys}{264}{section.A.30}}
\newlabel{sec:pulleys}{{A.30}{264}{Pulleys}{section.A.30}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.31}Resistors}{265}{section.A.31}}
\newlabel{sec:resistors}{{A.31}{265}{Resistors}{section.A.31}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.32}Retort Stand}{266}{section.A.32}}
\newlabel{sec:retort-stand}{{A.32}{266}{Retort Stand}{section.A.32}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.33}Scale Pans}{266}{section.A.33}}
\newlabel{sec:scale-pan}{{A.33}{266}{Scale Pans}{section.A.33}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.34}Slides and Cover Slips}{266}{section.A.34}}
\newlabel{sec:slide-cover-slip}{{A.34}{266}{Slides and Cover Slips}{section.A.34}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.35}Spring Balance}{267}{section.A.35}}
\newlabel{sec:spring-balance}{{A.35}{267}{Spring Balance}{section.A.35}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.36}Springs}{268}{section.A.36}}
\newlabel{sec:springs}{{A.36}{268}{Springs}{section.A.36}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.37}Stoppers}{268}{section.A.37}}
\newlabel{sec:stoppers}{{A.37}{268}{Stoppers}{section.A.37}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.38}Stopwatches}{268}{section.A.38}}
\newlabel{sec:stopwatches}{{A.38}{268}{Stopwatches}{section.A.38}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.39}Test Tubes}{269}{section.A.39}}
\newlabel{sec:testtubes}{{A.39}{269}{Test Tubes}{section.A.39}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.39.1}Plastic Test Tubes}{269}{subsection.A.39.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.39.2}For Thermal Decomposition}{269}{subsection.A.39.2}}
\@writefile{toc}{\contentsline {section}{\numberline {A.40}Test Tube Brush}{269}{section.A.40}}
\newlabel{sec:test-tube-brush}{{A.40}{269}{Test Tube Brush}{section.A.40}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.41}Test Tube Holder / Tongs}{269}{section.A.41}}
\newlabel{sec:test-tube-holder}{{A.41}{269}{Test Tube Holder / Tongs}{section.A.41}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.42}Test Tube Racks}{270}{section.A.42}}
\newlabel{sec:test-tube-racks}{{A.42}{270}{Test Tube Racks}{section.A.42}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.43}Tripod Stands}{270}{section.A.43}}
\newlabel{sec:tripod-stands}{{A.43}{270}{Tripod Stands}{section.A.43}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.44}Volumetric ``Glass''ware}{271}{section.A.44}}
\newlabel{sec:volumetric-glassware}{{A.44}{271}{Volumetric ``Glass''ware}{section.A.44}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.45}Wash Bottle}{271}{section.A.45}}
\newlabel{sec:wash-bottle}{{A.45}{271}{Wash Bottle}{section.A.45}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.46}Water Bath}{271}{section.A.46}}
\newlabel{sec:hotwaterbathes}{{A.46}{271}{Water Bath}{section.A.46}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.47}Weights}{271}{section.A.47}}
\newlabel{sec:weights}{{A.47}{271}{Weights}{section.A.47}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.47.1}Crude Weights}{271}{subsection.A.47.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.47.2}Adding Weight in Known Intervals}{272}{subsection.A.47.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.47.3}Precise Weights}{272}{subsection.A.47.3}}
\@writefile{toc}{\contentsline {section}{\numberline {A.48}Wire}{272}{section.A.48}}
\newlabel{sec:wire}{{A.48}{272}{Wire}{section.A.48}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.48.1}Connecting Wires}{272}{subsection.A.48.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.48.2}Specific Gauge Wire}{272}{subsection.A.48.2}}
\@writefile{toc}{\contentsline {section}{\numberline {A.49}Wire Gauze}{273}{section.A.49}}
\newlabel{sec:wire-gauze}{{A.49}{273}{Wire Gauze}{section.A.49}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Low Tech Microscopy}{274}{appendix.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:microscopy}{{B}{274}{Low Tech Microscopy}{appendix.B}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Water as a lens}{274}{section.B.1}}
\@writefile{toc}{\contentsline {section}{\numberline {B.2}Perfect circles}{274}{section.B.2}}
\@writefile{toc}{\contentsline {section}{\numberline {B.3}Slides}{275}{section.B.3}}
\@writefile{toc}{\contentsline {section}{\numberline {B.4}Backlighting}{275}{section.B.4}}
\@writefile{toc}{\contentsline {section}{\numberline {B.5}Simple Microscopes and Magnifiers}{276}{section.B.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.5.1}Clear-Container Magnifiers}{276}{subsection.B.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.5.2}Simple Microscope}{276}{subsection.B.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.5.3}Simple Compound Microscope}{277}{subsection.B.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.5.4}Card Bridge Microscope}{278}{subsection.B.5.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Storage of Materials}{279}{appendix.C}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {C.1}The Science Box}{279}{section.C.1}}
\@writefile{toc}{\contentsline {section}{\numberline {C.2}Card and Picture Boxes}{279}{section.C.2}}
\@writefile{toc}{\contentsline {section}{\numberline {C.3}Matchbox Drawers}{280}{section.C.3}}
\@writefile{toc}{\contentsline {section}{\numberline {C.4}Dividing Boxes}{280}{section.C.4}}
\@writefile{toc}{\contentsline {section}{\numberline {C.5}Envelopes and Bags}{280}{section.C.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {D}Pastes and Modeling Materials}{281}{appendix.D}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {D.1}Papier M\^{a}ch\'{e}}{281}{section.D.1}}
\newlabel{sec:paper-mache}{{D.1}{281}{Papier M\^{a}ch\'{e}}{section.D.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {D.2}Papier M\^{a}ch\'{e} Layering}{281}{section.D.2}}
\@writefile{toc}{\contentsline {section}{\numberline {D.3}Modeling Clay}{282}{section.D.3}}
\@writefile{toc}{\contentsline {section}{\numberline {D.4}Paste and Sand Cement}{282}{section.D.4}}
\@writefile{toc}{\contentsline {section}{\numberline {D.5}Flour Paste}{283}{section.D.5}}
\@writefile{toc}{\contentsline {section}{\numberline {D.6}Casein Glue}{283}{section.D.6}}
\@writefile{toc}{\contentsline {part}{Interactive Learning}{285}{section*.7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {E}Visual Aids and Displays}{286}{appendix.E}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:displays}{{E}{286}{Visual Aids and Displays}{appendix.E}{}}
\@writefile{toc}{\contentsline {section}{\numberline {E.1}Science Corner}{286}{section.E.1}}
\@writefile{toc}{\contentsline {section}{\numberline {E.2}Cardboard Box Displays}{287}{section.E.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E.2.1}Zigzag Multiboards}{287}{subsection.E.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E.2.2}Portability}{289}{subsection.E.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {E.3}Hanging Displays}{289}{section.E.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E.3.1}Display Beams and Hooks}{289}{subsection.E.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E.3.2}Display Charts}{290}{subsection.E.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E.3.3}String Display Lines}{292}{subsection.E.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E.3.4}Carrier Bag Display}{293}{subsection.E.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {E.4}Transparent Flip-Sheets}{294}{section.E.4}}
\@writefile{toc}{\contentsline {section}{\numberline {E.5}Clothing Posters}{295}{section.E.5}}
\@writefile{toc}{\contentsline {section}{\numberline {E.6}Magnet Boards}{295}{section.E.6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {F}Science Outside the Classroom}{296}{appendix.F}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {F.1}Science Clubs}{296}{section.F.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {F.1.1}Organizing a Club}{297}{subsection.F.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {F.1.2}Activities Record Book}{298}{subsection.F.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {F.1.3}Science Notice Board}{298}{subsection.F.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {F.1.4}Science in the News Book}{299}{subsection.F.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {F.1.5}Personal Science Kits}{300}{subsection.F.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {F.1.6}Collections and Research}{300}{subsection.F.1.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {F.1.7}Additional Practicals}{301}{subsection.F.1.7}}
\@writefile{toc}{\contentsline {section}{\numberline {F.2}Science Fairs}{301}{section.F.2}}
\@writefile{toc}{\contentsline {section}{\numberline {F.3}Science Competitions}{302}{section.F.3}}
\@writefile{toc}{\contentsline {section}{\numberline {F.4}Science Conferences \hfill \\ and Camps}{303}{section.F.4}}
\@writefile{toc}{\contentsline {section}{\numberline {F.5}Field Trips}{305}{section.F.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {G}Science in the Community}{307}{appendix.G}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {G.1}Science for All}{307}{section.G.1}}
\@writefile{toc}{\contentsline {section}{\numberline {G.2}Science Target Groups}{308}{section.G.2}}
\@writefile{toc}{\contentsline {section}{\numberline {G.3}Environmental \hfill \\ Awareness}{309}{section.G.3}}
\@writefile{toc}{\contentsline {section}{\numberline {G.4}Wildlife Conservation}{310}{section.G.4}}
\@writefile{toc}{\contentsline {section}{\numberline {G.5}Science and Health}{311}{section.G.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {H}Activity Template}{313}{appendix.H}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:activity-template}{{H}{313}{Activity Template}{appendix.H}{}}
