\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Hands-On Activities}{3}{part.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Physics Activities for Form I}{4}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Physics Activities for Form II}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Physics Activities for Form III}{6}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Optical Instruments}{6}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Simple Microscope}{6}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Magnification}{6}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Human Eye}{7}{subsection.3.1.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Physics Activities for Form IV}{8}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Local Materials List}{9}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:local-materials}{{A}{9}{Local Materials List}{appendix.A}{}}
\newlabel{sec:delivery-tube}{{A}{9}{}{appendix.A}{}}
\newlabel{sec:eureka-can}{{A}{10}{}{appendix.A}{}}
\newlabel{sec:heatsources}{{A}{10}{}{appendix.A}{}}
\newlabel{sec:masses}{{A}{11}{}{appendix.A}{}}
\newlabel{sec:meascyl}{{A}{11}{}{appendix.A}{}}
\newlabel{sec:resistors}{{A}{11}{}{appendix.A}{}}
\newlabel{sec:retort-stand}{{A}{12}{}{appendix.A}{}}
\newlabel{sec:scale-pan}{{A}{12}{}{appendix.A}{}}
\newlabel{sec:spring-balance}{{A}{12}{}{appendix.A}{}}
\newlabel{sec:testtubes}{{A}{12}{}{appendix.A}{}}
\newlabel{sec:hotwaterbathes}{{A}{13}{}{appendix.A}{}}
\newlabel{sec:wire}{{A}{13}{}{appendix.A}{}}
