\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Hands-On Activities}{3}{part.1}}
\@writefile{toc}{\contentsline {part}{Appendix}{4}{part.1}}
\@writefile{toc}{\save@tocdepth \setcounter {tocdepth}{0}}
\@writefile{toc}{\contentsline {part}{Materials and Equipment}{4}{section*.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Local Materials List}{5}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:local-materials}{{A}{5}{Local Materials List}{appendix.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Alligator Clips}{6}{section.A.1}}
\newlabel{sec:alligator-clips}{{A.1}{6}{Alligator Clips}{section.A.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Balance}{6}{section.A.2}}
\newlabel{sec:balance}{{A.2}{6}{Balance}{section.A.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Beakers}{6}{section.A.3}}
\newlabel{sec:beakers}{{A.3}{6}{Beakers}{section.A.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.4}Bulbs}{6}{section.A.4}}
\newlabel{sec:lightbulbs}{{A.4}{6}{Bulbs}{section.A.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.5}Bunsen Burner}{6}{section.A.5}}
\newlabel{sec:bunsen-burner}{{A.5}{6}{Bunsen Burner}{section.A.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.6}Circuit Components}{6}{section.A.6}}
\newlabel{sec:circuit-comp}{{A.6}{6}{Circuit Components}{section.A.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.7}Containers}{6}{section.A.7}}
\newlabel{sec:containers}{{A.7}{6}{Containers}{section.A.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.8}Deflagrating Spoon}{7}{section.A.8}}
\newlabel{sec:deflagratingspoon}{{A.8}{7}{Deflagrating Spoon}{section.A.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.9}Delivery Tube}{7}{section.A.9}}
\newlabel{sec:delivery-tube}{{A.9}{7}{Delivery Tube}{section.A.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.10}Drawing Board}{7}{section.A.10}}
\newlabel{sec:drawing-board}{{A.10}{7}{Drawing Board}{section.A.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.11}Droppers}{7}{section.A.11}}
\newlabel{sec:droppers}{{A.11}{7}{Droppers}{section.A.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.12}Electrodes}{7}{section.A.12}}
\newlabel{sec:electrodes}{{A.12}{7}{Electrodes}{section.A.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.12.1}Graphite}{7}{subsection.A.12.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.12.2}Zinc}{7}{subsection.A.12.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.12.3}Iron}{8}{subsection.A.12.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.12.4}Copper}{8}{subsection.A.12.4}}
\@writefile{toc}{\contentsline {section}{\numberline {A.13}Eureka Can}{8}{section.A.13}}
\newlabel{sec:eureka-can}{{A.13}{8}{Eureka Can}{section.A.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.14}Filter Paper}{8}{section.A.14}}
\newlabel{sec:filter-paper}{{A.14}{8}{Filter Paper}{section.A.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.15}Flasks}{8}{section.A.15}}
\newlabel{sec:flasks}{{A.15}{8}{Flasks}{section.A.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.16}Funnel}{8}{section.A.16}}
\newlabel{sec:funnel}{{A.16}{8}{Funnel}{section.A.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.17}Glass blocks}{9}{section.A.17}}
\newlabel{sec:glass-blocks}{{A.17}{9}{Glass blocks}{section.A.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.18}Gloves}{9}{section.A.18}}
\newlabel{sec:gloves}{{A.18}{9}{Gloves}{section.A.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.18.1}Latex gloves}{9}{subsection.A.18.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.18.2}Thick gloves}{9}{subsection.A.18.2}}
\@writefile{toc}{\contentsline {section}{\numberline {A.19}Goggles}{9}{section.A.19}}
\newlabel{sec:goggles}{{A.19}{9}{Goggles}{section.A.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.20}Heat Source}{9}{section.A.20}}
\newlabel{sec:heatsources}{{A.20}{9}{Heat Source}{section.A.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.20.1}Heating Solutions}{10}{subsection.A.20.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.20.2}Heating Solids}{10}{subsection.A.20.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.20.3}Flame Tests}{10}{subsection.A.20.3}}
\@writefile{toc}{\contentsline {section}{\numberline {A.21}Iron Filings}{10}{section.A.21}}
\newlabel{sec:iron-filings}{{A.21}{10}{Iron Filings}{section.A.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.22}Masses}{10}{section.A.22}}
\newlabel{sec:masses}{{A.22}{10}{Masses}{section.A.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.23}Measuring Cylinder}{10}{section.A.23}}
\newlabel{sec:meascyl}{{A.23}{10}{Measuring Cylinder}{section.A.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.24}Metre Rule}{10}{section.A.24}}
\newlabel{sec:meter-rule}{{A.24}{10}{Metre Rule}{section.A.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.25}Microscope}{10}{section.A.25}}
\newlabel{sec:microscope}{{A.25}{10}{Microscope}{section.A.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.26}Mirrors}{10}{section.A.26}}
\newlabel{sec:mirrors}{{A.26}{10}{Mirrors}{section.A.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.26.1}Plane Mirrors}{10}{subsection.A.26.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.26.2}Curved Mirrors}{11}{subsection.A.26.2}}
\@writefile{toc}{\contentsline {section}{\numberline {A.27}Nichrome Wire}{11}{section.A.27}}
\newlabel{sec:nichrome-wire}{{A.27}{11}{Nichrome Wire}{section.A.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.28}Optical Pins}{11}{section.A.28}}
\newlabel{sec:optical-pins}{{A.28}{11}{Optical Pins}{section.A.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.29}Pipettes}{11}{section.A.29}}
\newlabel{sec:pipettes}{{A.29}{11}{Pipettes}{section.A.29}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.30}Pulleys}{11}{section.A.30}}
\newlabel{sec:pulleys}{{A.30}{11}{Pulleys}{section.A.30}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.31}Resistors}{11}{section.A.31}}
\newlabel{sec:resistors}{{A.31}{11}{Resistors}{section.A.31}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.32}Retort Stand}{12}{section.A.32}}
\newlabel{sec:retort-stand}{{A.32}{12}{Retort Stand}{section.A.32}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.33}Scale Pans}{12}{section.A.33}}
\newlabel{sec:scale-pan}{{A.33}{12}{Scale Pans}{section.A.33}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.34}Slides and Cover Slips}{12}{section.A.34}}
\newlabel{sec:slide-cover-slip}{{A.34}{12}{Slides and Cover Slips}{section.A.34}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.35}Spring Balance}{12}{section.A.35}}
\newlabel{sec:spring-balance}{{A.35}{12}{Spring Balance}{section.A.35}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.36}Springs}{12}{section.A.36}}
\newlabel{sec:springs}{{A.36}{12}{Springs}{section.A.36}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.37}Stoppers}{12}{section.A.37}}
\newlabel{sec:stoppers}{{A.37}{12}{Stoppers}{section.A.37}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.38}Stopwatches}{13}{section.A.38}}
\newlabel{sec:stopwatches}{{A.38}{13}{Stopwatches}{section.A.38}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.39}Test Tubes}{13}{section.A.39}}
\newlabel{sec:testtubes}{{A.39}{13}{Test Tubes}{section.A.39}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.39.1}Plastic Test Tubes}{13}{subsection.A.39.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.39.2}For Thermal Decomposition}{13}{subsection.A.39.2}}
\@writefile{toc}{\contentsline {section}{\numberline {A.40}Test Tube Brush}{13}{section.A.40}}
\newlabel{sec:test-tube-brush}{{A.40}{13}{Test Tube Brush}{section.A.40}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.41}Test Tube Holder / Tongs}{13}{section.A.41}}
\newlabel{sec:test-tube-holder}{{A.41}{13}{Test Tube Holder / Tongs}{section.A.41}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.42}Test Tube Racks}{13}{section.A.42}}
\newlabel{sec:test-tube-racks}{{A.42}{13}{Test Tube Racks}{section.A.42}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.43}Tripod Stands}{14}{section.A.43}}
\newlabel{sec:tripod-stands}{{A.43}{14}{Tripod Stands}{section.A.43}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.44}Volumetric ``Glass''ware}{14}{section.A.44}}
\newlabel{sec:volumetric-glassware}{{A.44}{14}{Volumetric ``Glass''ware}{section.A.44}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.45}Wash Bottle}{14}{section.A.45}}
\newlabel{sec:wash-bottle}{{A.45}{14}{Wash Bottle}{section.A.45}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.46}Water Bath}{14}{section.A.46}}
\newlabel{sec:hotwaterbathes}{{A.46}{14}{Water Bath}{section.A.46}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.47}Weights}{14}{section.A.47}}
\newlabel{sec:weights}{{A.47}{14}{Weights}{section.A.47}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.47.1}Crude Weights}{14}{subsection.A.47.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.47.2}Adding Weight in Known Intervals}{14}{subsection.A.47.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.47.3}Precise Weights}{14}{subsection.A.47.3}}
\@writefile{toc}{\contentsline {section}{\numberline {A.48}Wire}{15}{section.A.48}}
\newlabel{sec:wire}{{A.48}{15}{Wire}{section.A.48}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.48.1}Connecting Wires}{15}{subsection.A.48.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.48.2}Specific Gauge Wire}{15}{subsection.A.48.2}}
\@writefile{toc}{\contentsline {section}{\numberline {A.49}Wire Gauze}{15}{section.A.49}}
\newlabel{sec:wire-gauze}{{A.49}{15}{Wire Gauze}{section.A.49}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Low Tech Microscopy}{16}{appendix.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:microscopy}{{B}{16}{Low Tech Microscopy}{appendix.B}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Water as a lens}{16}{section.B.1}}
\@writefile{toc}{\contentsline {section}{\numberline {B.2}Perfect circles}{16}{section.B.2}}
\@writefile{toc}{\contentsline {section}{\numberline {B.3}Slides}{16}{section.B.3}}
\@writefile{toc}{\contentsline {section}{\numberline {B.4}Backlighting}{16}{section.B.4}}
\@writefile{toc}{\contentsline {section}{\numberline {B.5}Simple Microscopes and Magnifiers}{17}{section.B.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.5.1}Clear-Container Magnifiers}{17}{subsection.B.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.5.2}Simple Microscope}{17}{subsection.B.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.5.3}Simple Compound Microscope}{17}{subsection.B.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.5.4}Card Bridge Microscope}{17}{subsection.B.5.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Storage of Materials}{18}{appendix.C}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {C.1}The Science Box}{18}{section.C.1}}
\@writefile{toc}{\contentsline {section}{\numberline {C.2}Card and Picture Boxes}{18}{section.C.2}}
\@writefile{toc}{\contentsline {section}{\numberline {C.3}Matchbox Drawers}{18}{section.C.3}}
\@writefile{toc}{\contentsline {section}{\numberline {C.4}Dividing Boxes}{18}{section.C.4}}
\@writefile{toc}{\contentsline {section}{\numberline {C.5}Envelopes and Bags}{18}{section.C.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {D}Pastes and Modeling Materials}{19}{appendix.D}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {D.1}Papier M\^{a}ch\'{e}}{19}{section.D.1}}
\newlabel{sec:paper-mache}{{D.1}{19}{Papier M\^{a}ch\'{e}}{section.D.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {D.2}Papier M\^{a}ch\'{e} Layering}{19}{section.D.2}}
\@writefile{toc}{\contentsline {section}{\numberline {D.3}Modeling Clay}{19}{section.D.3}}
\@writefile{toc}{\contentsline {section}{\numberline {D.4}Paste and Sand Cement}{19}{section.D.4}}
\@writefile{toc}{\contentsline {section}{\numberline {D.5}Flour Paste}{20}{section.D.5}}
\@writefile{toc}{\contentsline {section}{\numberline {D.6}Casein Glue}{20}{section.D.6}}
\@writefile{toc}{\contentsline {part}{Interactive Learning}{20}{section*.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {E}Visual Aids and Displays}{22}{appendix.E}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {E.1}Science Corner}{22}{section.E.1}}
\@writefile{toc}{\contentsline {section}{\numberline {E.2}Cardboard Box Displays}{23}{section.E.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E.2.1}Zigzag Multiboards}{23}{subsection.E.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E.2.2}Portability}{23}{subsection.E.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {E.3}Hanging Displays}{23}{section.E.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E.3.1}Display Beams and Hooks}{23}{subsection.E.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E.3.2}Display Charts}{24}{subsection.E.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E.3.3}String Display Lines}{24}{subsection.E.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E.3.4}Carrier Bag Display}{25}{subsection.E.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {E.4}Transparent Flip-Sheets}{25}{section.E.4}}
\@writefile{toc}{\contentsline {section}{\numberline {E.5}Clothing Posters}{25}{section.E.5}}
\@writefile{toc}{\contentsline {section}{\numberline {E.6}Magnet Boards}{25}{section.E.6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {F}Science Outside the Classroom}{26}{appendix.F}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {F.1}Science Clubs}{26}{section.F.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {F.1.1}Organizing a Club}{26}{subsection.F.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {F.1.2}Activities Record Book}{27}{subsection.F.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {F.1.3}Science Notice Board}{27}{subsection.F.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {F.1.4}Science in the News Book}{27}{subsection.F.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {F.1.5}Personal Science Kits}{27}{subsection.F.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {F.1.6}Collections and Research}{28}{subsection.F.1.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {F.1.7}Additional Practicals}{28}{subsection.F.1.7}}
\@writefile{toc}{\contentsline {section}{\numberline {F.2}Science Fairs}{28}{section.F.2}}
\@writefile{toc}{\contentsline {section}{\numberline {F.3}Science Competitions}{28}{section.F.3}}
\@writefile{toc}{\contentsline {section}{\numberline {F.4}Science Conferences \hfill \\ and Camps}{29}{section.F.4}}
\@writefile{toc}{\contentsline {section}{\numberline {F.5}Field Trips}{29}{section.F.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {G}Science in the Community}{30}{appendix.G}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {G.1}Science for All}{30}{section.G.1}}
\@writefile{toc}{\contentsline {section}{\numberline {G.2}Science Target Groups}{30}{section.G.2}}
\@writefile{toc}{\contentsline {section}{\numberline {G.3}Environmental \hfill \\ Awareness}{31}{section.G.3}}
\@writefile{toc}{\contentsline {section}{\numberline {G.4}Wildlife Conservation}{31}{section.G.4}}
\@writefile{toc}{\contentsline {section}{\numberline {G.5}Science and Health}{32}{section.G.5}}
