\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{}
\@writefile{toc}{\contentsline {chapter}{About This Book}{3}{section*.1}}
\@writefile{toc}{\contentsline {chapter}{Preface}{4}{section*.3}}
\@writefile{toc}{\contentsline {chapter}{The Shika na Mikono Teaching Philosophy}{5}{section*.5}}
\@writefile{toc}{\contentsline {part}{Hands-On Activities}{15}{section*.8}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Physics Activities for Form I}{16}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction to Physics}{16}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Measurement and Data}{16}{subsection.1.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Mechanics}{17}{subsection.1.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Matter}{17}{subsection.1.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Thermal Physics}{17}{subsection.1.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.5}Wave Motion}{17}{subsection.1.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.6}Light and Optics}{18}{subsection.1.1.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.7}Electricity and Magnetism}{18}{subsection.1.1.7}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Introduction to Laboratory Practice}{19}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Display of Hazardous Chemicals}{19}{subsection.1.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}A Safety Game}{19}{subsection.1.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}The Cleanliness Play}{19}{subsection.1.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}The Tidiness Play}{19}{subsection.1.2.4}}
\newlabel{sec:scientific-method}{{1.2}{20}{}{subsection.1.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.5}Complete the Circuit}{20}{subsection.1.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.6}Density Tower}{21}{subsection.1.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.7}Sinkers and Floaters}{22}{subsection.1.2.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.8}Mixing Colours}{23}{subsection.1.2.8}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Measurement and Density/Relative Density}{24}{section.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Data on Weighing}{24}{subsection.1.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Data on Distance}{24}{subsection.1.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Data on Time}{25}{subsection.1.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Data on Velocity}{25}{subsection.1.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.5}Construction of a Metre Rule}{26}{subsection.1.3.5}}
\newlabel{sub:metrerule}{{1.3.5}{26}{Construction of a Metre Rule}{subsection.1.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.6}Construction of a Beam Balance}{26}{subsection.1.3.6}}
\newlabel{sub:beambalance}{{1.3.6}{26}{Construction of a Beam Balance}{subsection.1.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.7}Scale Pans}{26}{subsection.1.3.7}}
\newlabel{sub:scalepans}{{1.3.7}{26}{Scale Pans}{subsection.1.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.8}Construction of a Measuring Cylinder}{26}{subsection.1.3.8}}
\newlabel{sub:meascyl}{{1.3.8}{26}{Construction of a Measuring Cylinder}{subsection.1.3.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.9}Construction of a Eureka Can}{26}{subsection.1.3.9}}
\newlabel{sub:eurekacan}{{1.3.9}{26}{Construction of a Eureka Can}{subsection.1.3.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.10}Errors in Measurement}{27}{subsection.1.3.10}}
\newlabel{sub:meas-errors}{{1.3.10}{27}{Errors in Measurement}{subsection.1.3.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.11}Density Tower}{27}{subsection.1.3.11}}
\newlabel{sub:density-column}{{1.3.11}{27}{Density Tower}{subsection.1.3.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.12}U-Tube Apparatus}{27}{subsection.1.3.12}}
\newlabel{sub:u-tube}{{1.3.12}{27}{U-Tube Apparatus}{subsection.1.3.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Force}{28}{section.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Examples of Forces}{28}{subsection.1.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Making a Spring Balance}{28}{subsection.1.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Observing Effects of Forces}{28}{subsection.1.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.4}Presence of Gravity}{28}{subsection.1.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.5}Helicopters}{29}{subsection.1.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.6}Forces on Bridges}{29}{subsection.1.4.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.7}Parachutes}{29}{subsection.1.4.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.8}Strengthening Bridges}{29}{subsection.1.4.8}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Archimedes' Principle and the Law of Flotation}{30}{section.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Verifying Archimedes' Principle}{30}{subsection.1.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Verifying the Law of Flotation}{30}{subsection.1.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.3}Sinkers and Floaters}{31}{subsection.1.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.4}Egg Float}{31}{subsection.1.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.5}Floating Candle}{31}{subsection.1.5.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.6}Cartesian Diver}{32}{subsection.1.5.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.7}The Hydrometer}{32}{subsection.1.5.7}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Structure and Properties of Matter}{33}{section.1.6}}
\newlabel{sec:states-matter}{{1.6}{33}{}{section.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}Student Particles}{33}{subsection.1.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.2}A Model of Motion}{33}{subsection.1.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.3}Changes of State}{33}{subsection.1.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.4}Model of Brownian Movement}{33}{subsection.1.6.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.5}Salt is Made of Particles}{34}{subsection.1.6.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.6}Weighing Particles}{34}{subsection.1.6.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.7}Hooke's Law}{34}{subsection.1.6.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.8}Adhesion of Glass and Water}{35}{subsection.1.6.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.9}Pinching Water}{35}{subsection.1.6.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.10}Exploring Adhesion and Cohesion}{35}{subsection.1.6.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.11}Water Drops}{35}{subsection.1.6.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.12}Water Dome}{36}{subsection.1.6.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.13}Pin Float}{36}{subsection.1.6.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.14}Overflowing Glass}{36}{subsection.1.6.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.15}Blowing Bubbles}{36}{subsection.1.6.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.16}Capillary Rise}{37}{subsection.1.6.16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.17}Moving Matches}{37}{subsection.1.6.17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.18}Measuring Capillary Rise}{37}{subsection.1.6.18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.19}Automatic Irrigation}{37}{subsection.1.6.19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.20}Diffusion in Liquids}{38}{subsection.1.6.20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.21}Smelling Particles}{38}{subsection.1.6.21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.22}Diffusion in Daily Life}{38}{subsection.1.6.22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.23}Diffusion and Pollution}{38}{subsection.1.6.23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.24}Vanilla Balloon}{39}{subsection.1.6.24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.25}Potato Osmosis}{39}{subsection.1.6.25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.26}Semi-Permeable Membranes}{39}{subsection.1.6.26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.27}Osmosis with Eggs}{39}{subsection.1.6.27}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Pressure}{40}{section.1.7}}
\newlabel{sec:pressure}{{1.7}{40}{Pressure}{section.1.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.1}What is Pressure?}{40}{subsection.1.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.2}Balloon Pop}{40}{subsection.1.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.3}Carrying a Load on the Head}{40}{subsection.1.7.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.4}Potato Poke}{40}{subsection.1.7.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.5}Effect of Surface Area on Pressure}{41}{subsection.1.7.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.6}Pressure Increases with Depth}{41}{subsection.1.7.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.7}Pressure Acts in All Directions}{41}{subsection.1.7.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.8}Straw Fountain}{42}{subsection.1.7.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.9}Hydraulic Press}{42}{subsection.1.7.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.10}The Manometer}{42}{subsection.1.7.10}}
\newlabel{sec:atm-pressure}{{1.7.10}{43}{}{subsection.1.7.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.11}Overturned Glass}{43}{subsection.1.7.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.12}Holey Bottle}{43}{subsection.1.7.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.13}Bottle Crush}{43}{subsection.1.7.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.14}Automatic Flushing Tank}{43}{subsection.1.7.14}}
\newlabel{sub:auto-tank}{{1.7.14}{43}{Automatic Flushing Tank}{subsection.1.7.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.15}The Barometer}{44}{subsection.1.7.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.16}Madgeburg Hemisphere}{44}{subsection.1.7.16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.17}The Siphon}{44}{subsection.1.7.17}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Work, Energy and Power}{45}{section.1.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.1}Work Done by Lifting}{45}{subsection.1.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.2}Work Done by Friction}{45}{subsection.1.8.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.3}Forms of Energy}{45}{subsection.1.8.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.4}A Slingshot}{45}{subsection.1.8.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.5}Potential Energy of a Clothespin}{46}{subsection.1.8.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.6}The Steam Engine}{46}{subsection.1.8.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.7}The Simple Pendulum}{46}{subsection.1.8.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.8}Stair Power}{46}{subsection.1.8.8}}
\@writefile{toc}{\contentsline {section}{\numberline {1.9}Light}{47}{section.1.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9.1}Light Travels in a Straight Line}{47}{subsection.1.9.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9.2}Light Through a Comb}{47}{subsection.1.9.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9.3}Ray Boxes}{47}{subsection.1.9.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9.4}Pinhole Camera}{48}{subsection.1.9.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9.5}Transparent, Translucent, Opaque}{48}{subsection.1.9.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9.6}Formation of Shadows}{48}{subsection.1.9.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9.7}Laws of Reflection}{49}{subsection.1.9.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9.8}Reversed Image}{49}{subsection.1.9.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9.9}Images Formed in Multiple Mirrors}{49}{subsection.1.9.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9.10}Periscope}{50}{subsection.1.9.10}}
\newlabel{sub:i-periscope}{{1.9.10}{50}{Periscope}{subsection.1.9.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9.11}Kaleidoscope}{50}{subsection.1.9.11}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Physics Activities for Form II}{51}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Static Electricity}{51}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Paper Jump}{51}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Law of Electrostatics}{51}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Electrostatic Induction}{52}{subsection.2.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Water Pull}{52}{subsection.2.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Charged Balloon}{52}{subsection.2.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.6}Simple Electroscope}{52}{subsection.2.1.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.7}Construction of a Simple Electroscope}{53}{subsection.2.1.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.8}Simple Detector}{53}{subsection.2.1.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.9}Paper Capacitor}{53}{subsection.2.1.9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Current Electricity}{54}{section.2.2}}
\newlabel{sec:ii-current-electricity}{{2.2}{54}{Current Electricity}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Conductors and Insulators}{54}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Student Circuits}{54}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Creating a Light Bulb}{54}{subsection.2.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Verifying Ohm's Law}{54}{subsection.2.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Circuit Boards}{55}{subsection.2.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}Switches}{55}{subsection.2.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.7}Rheostat}{55}{subsection.2.2.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.8}Finding Circuit Components}{55}{subsection.2.2.8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Magnetism}{57}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Magnetic and Non-magnetic Materials}{57}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Interaction Between Magnets}{57}{subsection.2.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Stroking Method}{57}{subsection.2.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Electromagnet}{57}{subsection.2.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Demagnetisation of a Magnet}{58}{subsection.2.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.6}Magnetic Filings}{58}{subsection.2.3.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.7}Simple Compass}{58}{subsection.2.3.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.8}Magnetic Dip Gauge}{58}{subsection.2.3.8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Forces in Equilibrium}{59}{section.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Ruler Balance}{59}{subsection.2.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Door Tug-of-War}{59}{subsection.2.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Moment of a Door}{59}{subsection.2.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Candle Balance}{59}{subsection.2.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.5}Determining an Unknown Mass}{60}{subsection.2.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.6}Mass of a Ruler}{60}{subsection.2.4.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.7}Finding the CoG}{60}{subsection.2.4.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.8}CoG of a Ruler}{60}{subsection.2.4.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.9}Balancing Forks}{61}{subsection.2.4.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.10}Balancing Nails}{61}{subsection.2.4.10}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Simple Machines}{62}{section.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Ruler Lever}{62}{subsection.2.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Uses of Levers}{62}{subsection.2.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}The Seesaw}{62}{subsection.2.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.4}Simple Pulleys}{63}{subsection.2.5.4}}
\newlabel{sub:pulleys}{{2.5.4}{63}{Simple Pulleys}{subsection.2.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.5}Uses of Pulleys}{63}{subsection.2.5.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.6}Single Pulley}{63}{subsection.2.5.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.7}Block and Tackle System}{64}{subsection.2.5.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.8}Strength vs. Science}{64}{subsection.2.5.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.9}The Ramp}{65}{subsection.2.5.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.10}Bottle Cap Gearworks}{65}{subsection.2.5.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.11}Syringe Hydraulics}{65}{subsection.2.5.11}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Motion in a Straight Line}{66}{section.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Object Toss}{66}{subsection.2.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Uniform Motion}{66}{subsection.2.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.3}Accelerated Motion}{66}{subsection.2.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.4}Making the Vehicle}{66}{subsection.2.6.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.5}Making the Timing Cup}{66}{subsection.2.6.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.6}Ticker Timer}{67}{subsection.2.6.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.7}Determining Acceleration Due to Gravity}{67}{subsection.2.6.7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Newton's Laws of Motion}{68}{section.2.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}Bucket Swing}{68}{subsection.2.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.2}Card Flick}{68}{subsection.2.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.3}Bucket Pendulums}{68}{subsection.2.7.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.4}Standing Passenger}{69}{subsection.2.7.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.5}Spinning Eggs}{69}{subsection.2.7.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.6}Atwood's Machine}{69}{subsection.2.7.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.7}Bumping Bottles}{69}{subsection.2.7.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.8}Pile of Coins}{70}{subsection.2.7.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.9}Dropping Fruit}{70}{subsection.2.7.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.10}Balloon Rocket}{70}{subsection.2.7.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.11}Pushing a Canoe}{70}{subsection.2.7.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.12}Boat Thrust}{70}{subsection.2.7.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.13}Pencil Launch}{70}{subsection.2.7.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.14}Elastic Boxes}{71}{subsection.2.7.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.15}Matchstick Rocket}{71}{subsection.2.7.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.16}Candle Boat}{71}{subsection.2.7.16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.17}Bottle Rocket}{71}{subsection.2.7.17}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Temperature}{72}{section.2.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.1}Principle of a Thermometer}{72}{subsection.2.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.2}Fixed Points of a Thermometer}{72}{subsection.2.8.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Sustainable Energy Sources}{73}{section.2.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.1}Water Wheel}{73}{subsection.2.9.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.2}Energy from the Sun}{73}{subsection.2.9.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.3}Windmills}{73}{subsection.2.9.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Physics Activities for Form III}{74}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Friction}{74}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Useful Friction}{74}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Pencil Roller}{74}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Factors Affecting Friction}{74}{subsection.3.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Limiting Friction}{75}{subsection.3.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}Friction Produces Heat}{75}{subsection.3.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.6}Lubrication}{76}{subsection.3.1.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.7}Water as a Lubricant}{76}{subsection.3.1.7}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Light}{77}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Radius of Curvature of a Concave Mirror}{77}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Concave and Convex Analogy}{77}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Images in a Convex Mirror}{77}{subsection.3.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Rising Coin}{78}{subsection.3.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Bending a Pencil with Water}{78}{subsection.3.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.6}Candle in Water}{78}{subsection.3.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.7}Refractive Index of Water}{78}{subsection.3.2.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.8}Refractive Index of Glass}{79}{subsection.3.2.8}}
\newlabel{sub:refr-index-glass}{{3.2.8}{79}{Refractive Index of Glass}{subsection.3.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.9}Total Internal Reflection}{79}{subsection.3.2.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.10}Plastic and Water Lenses}{80}{subsection.3.2.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.11}Focusing an Image Through A Convex Lens}{80}{subsection.3.2.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.12}Magnification Using a Convex Lens}{80}{subsection.3.2.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.13}Soap Bubbles}{81}{subsection.3.2.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.14}Water Prism}{81}{subsection.3.2.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.15}Mirrors and Water}{81}{subsection.3.2.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.16}Water Hose Rainbow}{81}{subsection.3.2.16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.17}Colour Wheel}{82}{subsection.3.2.17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.18}Batik and Tie Dyeing}{82}{subsection.3.2.18}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Optical Instruments}{83}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Simple Microscope}{83}{subsection.3.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Human Eye}{83}{subsection.3.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Thermal Expansion}{84}{section.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Explaining Expansion}{84}{subsection.3.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Ring and Nail}{84}{subsection.3.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Expansion of a Coin}{84}{subsection.3.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Expansion of a Wire}{84}{subsection.3.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.5}Breaking Glass}{85}{subsection.3.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.6}Thermal Switch}{85}{subsection.3.4.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.7}Bimetallic Strip}{85}{subsection.3.4.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.8}Measuring Expansion}{85}{subsection.3.4.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.9}Allowing for Expansion}{86}{subsection.3.4.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.10}Rising Colours}{86}{subsection.3.4.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.11}Jumping Coin}{86}{subsection.3.4.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.12}Liquid Thermometers}{86}{subsection.3.4.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.13}Allowing for Liquid Expansion}{87}{subsection.3.4.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.14}Bottle Crush}{87}{subsection.3.4.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.15}Egg Suck}{87}{subsection.3.4.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.16}Spray Balloon}{87}{subsection.3.4.16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.17}Syringe Suck}{88}{subsection.3.4.17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.18}Balloon Blow}{88}{subsection.3.4.18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.19}Balloon Suck}{88}{subsection.3.4.19}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Transfer of Thermal Energy}{89}{section.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Football Model of Thermal Energy}{89}{subsection.3.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Heat Transfer in a Candle}{89}{subsection.3.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Good and Bad Conductors of Heat}{90}{subsection.3.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.4}Rate of Conduction}{90}{subsection.3.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.5}Coin Burn}{90}{subsection.3.5.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.6}Paper Pan}{90}{subsection.3.5.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.7}Fireproof Material}{90}{subsection.3.5.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.8}Candle Snuffer}{91}{subsection.3.5.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.9}Convection Detectors}{91}{subsection.3.5.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.10}Convection Currents}{91}{subsection.3.5.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.11}Breeze as a Convection Current}{91}{subsection.3.5.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.12}Ventilation System}{92}{subsection.3.5.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.13}Hot Air Balloon}{92}{subsection.3.5.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.14}Good and Bad Radiators}{92}{subsection.3.5.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.15}Good and Bad Heat Absorbers}{92}{subsection.3.5.15}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Measurement of Thermal Energy}{93}{section.3.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Specific Heat Capacity of Liquids}{93}{subsection.3.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}Mass and Thermal Energy}{93}{subsection.3.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.3}The Calorimeter}{93}{subsection.3.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.4}Determining Specific Heat Capacity of a Liquid}{94}{subsection.3.6.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.5}Application of Specific Heat Capacity}{94}{subsection.3.6.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.6}Condensation}{94}{subsection.3.6.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.7}Bottle Condensation}{94}{subsection.3.6.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.8}Determining Melting Point}{95}{subsection.3.6.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.9}Impurities and Boiling Point}{95}{subsection.3.6.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.10}Boiling Water at Room Temperature}{95}{subsection.3.6.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.11}Pressure Cooker}{95}{subsection.3.6.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.12}Evaporation and Cooling}{96}{subsection.3.6.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.13}Cooling Water}{96}{subsection.3.6.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.14}Latent Heat of Vaporisation}{96}{subsection.3.6.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.15}Distillation}{96}{subsection.3.6.15}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Vapour and Humidity}{97}{section.3.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.1}Surface Area and Evaporation}{97}{subsection.3.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.2}Relative Humidity}{97}{subsection.3.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.3}The Hygrometer}{97}{subsection.3.7.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Current Electricity}{98}{section.3.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.1}Measuring Emf of a Cell}{98}{subsection.3.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.2}Internal Resistance of a Cell}{98}{subsection.3.8.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.3}Making a Potentiometer/Metre Bridge}{99}{subsection.3.8.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.4}The Potentiometer}{99}{subsection.3.8.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.5}Wheatstone Bridge}{99}{subsection.3.8.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.6}Heating Effect of an Electric Current}{100}{subsection.3.8.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.7}Electric Matches}{100}{subsection.3.8.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.8}Making an Electric Heater}{100}{subsection.3.8.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.9}The Fuse}{100}{subsection.3.8.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.10}Opening a Dry Cell}{101}{subsection.3.8.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.11}Creating a Leclanche Cell}{101}{subsection.3.8.11}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Physics Activities for Form IV}{102}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Waves}{102}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}String Waves}{102}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Flick-Sticks}{102}{subsection.4.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Water Waves}{102}{subsection.4.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Energy from Waves}{102}{subsection.4.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}Water Bottle Sine Wave}{103}{subsection.4.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.6}Student Waves}{103}{subsection.4.1.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.7}Transfer of Energy}{103}{subsection.4.1.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.8}Slinky Spring}{103}{subsection.4.1.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.9}Transverse Pendulum}{104}{subsection.4.1.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.10}Longitudinal Pendulum}{104}{subsection.4.1.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.11}Longitudinal Student Waves}{104}{subsection.4.1.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.12}Construction of a Ripple Tank}{104}{subsection.4.1.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.13}Using the Ripple Tank}{105}{subsection.4.1.13}}
\newlabel{sub:rippletank}{{4.1.13}{105}{Using the Ripple Tank}{subsection.4.1.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.14}Reflection of Water Waves}{105}{subsection.4.1.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.15}Reflection of Sound Waves}{105}{subsection.4.1.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.16}Reflection in a Rope}{106}{subsection.4.1.16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.17}Reflection in a Hose Pipe}{106}{subsection.4.1.17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.18}Sound from a Ruler}{106}{subsection.4.1.18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.19}Straw Kazoo}{106}{subsection.4.1.19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.20}Sound Sandwich}{107}{subsection.4.1.20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.21}Sound Vibrations}{107}{subsection.4.1.21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.22}Drum Vibrations}{107}{subsection.4.1.22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.23}Knocking a Water Tank}{107}{subsection.4.1.23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.24}String Telephone}{108}{subsection.4.1.24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.25}Sound in Air}{108}{subsection.4.1.25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.26}Sound in a String}{108}{subsection.4.1.26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.27}Sound in Wood}{108}{subsection.4.1.27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.28}Sound in Metal}{109}{subsection.4.1.28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.29}Sound in Water}{109}{subsection.4.1.29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.30}Doppler Whirl}{109}{subsection.4.1.30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.31}Bottle Orchestra}{109}{subsection.4.1.31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.32}Bamboo Organ}{110}{subsection.4.1.32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.33}Bamboo Flute}{110}{subsection.4.1.33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.34}Marimba}{110}{subsection.4.1.34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.35}Xylophone}{110}{subsection.4.1.35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.36}Sonometer (One-String Guitar)}{111}{subsection.4.1.36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.37}Resonance Tube}{111}{subsection.4.1.37}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Electromagnetism}{112}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Induced Magnetic Field from a Coil}{112}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Induced Magnetic Field from a Wire}{112}{subsection.4.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Making a Galvanometer}{112}{subsection.4.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Spinning Compass}{112}{subsection.4.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}Force on a Current-Carrying Conductor in a Magnetic Field}{113}{subsection.4.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.6}Creating Current in a Wire}{113}{subsection.4.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.7}Creating Alternating Current}{113}{subsection.4.2.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.8}Simple Motor}{113}{subsection.4.2.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.9}Wind Turbine}{114}{subsection.4.2.9}}
\newlabel{sub:wind-turbine}{{4.2.9}{114}{Wind Turbine}{subsection.4.2.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.10}Water Turbine}{114}{subsection.4.2.10}}
\newlabel{sub:water-turbine}{{4.2.10}{114}{Water Turbine}{subsection.4.2.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.11}Inverter: Converting DC to AC}{115}{subsection.4.2.11}}
\newlabel{sub:inverter}{{4.2.11}{115}{Inverter: Converting DC to AC}{subsection.4.2.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Electronics}{116}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Forward and Reverse Biased Diodes}{116}{subsection.4.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Full-Wave Rectifier}{116}{subsection.4.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Half-Wave Rectifier}{117}{subsection.4.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Elementary Astronomy}{118}{section.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Student Solar System}{118}{subsection.4.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Solar System Mobile}{118}{subsection.4.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Model of Sun-Earth-Moon}{118}{subsection.4.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}Centripetal Force}{119}{subsection.4.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.5}Bucket Swing}{119}{subsection.4.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.6}Star Gazing}{119}{subsection.4.4.6}}
\@writefile{toc}{\contentsline {part}{Appendix}{120}{section*.10}}
\@writefile{toc}{\save@tocdepth \setcounter {tocdepth}{0}}
\@writefile{toc}{\contentsline {part}{Materials and Equipment}{120}{section*.11}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Local Materials List}{121}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:local-materials}{{A}{121}{Local Materials List}{appendix.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Alligator Clips}{122}{section.A.1}}
\newlabel{sec:alligator-clips}{{A.1}{122}{Alligator Clips}{section.A.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Balance}{122}{section.A.2}}
\newlabel{sec:balance}{{A.2}{122}{Balance}{section.A.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Beakers}{122}{section.A.3}}
\newlabel{sec:beakers}{{A.3}{122}{Beakers}{section.A.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.4}Bulbs}{122}{section.A.4}}
\newlabel{sec:lightbulbs}{{A.4}{122}{Bulbs}{section.A.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.5}Bunsen Burner}{122}{section.A.5}}
\newlabel{sec:bunsen-burner}{{A.5}{122}{Bunsen Burner}{section.A.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.6}Circuit Components}{123}{section.A.6}}
\newlabel{sec:circuit-comp}{{A.6}{123}{Circuit Components}{section.A.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.7}Containers}{123}{section.A.7}}
\newlabel{sec:containers}{{A.7}{123}{Containers}{section.A.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.8}Deflagrating Spoon}{123}{section.A.8}}
\newlabel{sec:deflagratingspoon}{{A.8}{123}{Deflagrating Spoon}{section.A.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.9}Delivery Tube}{123}{section.A.9}}
\newlabel{sec:delivery-tube}{{A.9}{123}{Delivery Tube}{section.A.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.10}Drawing Board}{123}{section.A.10}}
\newlabel{sec:drawing-board}{{A.10}{123}{Drawing Board}{section.A.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.11}Droppers}{123}{section.A.11}}
\newlabel{sec:droppers}{{A.11}{123}{Droppers}{section.A.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.12}Electrodes}{123}{section.A.12}}
\newlabel{sec:electrodes}{{A.12}{123}{Electrodes}{section.A.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.12.1}Graphite}{124}{subsection.A.12.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.12.2}Zinc}{124}{subsection.A.12.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.12.3}Iron}{124}{subsection.A.12.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.12.4}Copper}{124}{subsection.A.12.4}}
\@writefile{toc}{\contentsline {section}{\numberline {A.13}Eureka Can}{124}{section.A.13}}
\newlabel{sec:eureka-can}{{A.13}{124}{Eureka Can}{section.A.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.14}Filter Paper}{124}{section.A.14}}
\newlabel{sec:filter-paper}{{A.14}{124}{Filter Paper}{section.A.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.15}Flasks}{124}{section.A.15}}
\newlabel{sec:flasks}{{A.15}{124}{Flasks}{section.A.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.16}Funnel}{125}{section.A.16}}
\newlabel{sec:funnel}{{A.16}{125}{Funnel}{section.A.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.17}Glass blocks}{125}{section.A.17}}
\newlabel{sec:glass-blocks}{{A.17}{125}{Glass blocks}{section.A.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.18}Gloves}{125}{section.A.18}}
\newlabel{sec:gloves}{{A.18}{125}{Gloves}{section.A.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.18.1}Latex gloves}{125}{subsection.A.18.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.18.2}Thick gloves}{125}{subsection.A.18.2}}
\@writefile{toc}{\contentsline {section}{\numberline {A.19}Goggles}{125}{section.A.19}}
\newlabel{sec:goggles}{{A.19}{125}{Goggles}{section.A.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.20}Heat Source}{125}{section.A.20}}
\newlabel{sec:heatsources}{{A.20}{125}{Heat Source}{section.A.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.20.1}Heating Solutions}{126}{subsection.A.20.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.20.2}Heating Solids}{126}{subsection.A.20.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.20.3}Flame Tests}{126}{subsection.A.20.3}}
\@writefile{toc}{\contentsline {section}{\numberline {A.21}Iron Filings}{126}{section.A.21}}
\newlabel{sec:iron-filings}{{A.21}{126}{Iron Filings}{section.A.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.22}Masses}{126}{section.A.22}}
\newlabel{sec:masses}{{A.22}{126}{Masses}{section.A.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.23}Measuring Cylinder}{126}{section.A.23}}
\newlabel{sec:meascyl}{{A.23}{126}{Measuring Cylinder}{section.A.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.24}Metre Rule}{126}{section.A.24}}
\newlabel{sec:meter-rule}{{A.24}{126}{Metre Rule}{section.A.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.25}Microscope}{127}{section.A.25}}
\newlabel{sec:microscope}{{A.25}{127}{Microscope}{section.A.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.26}Mirrors}{127}{section.A.26}}
\newlabel{sec:mirrors}{{A.26}{127}{Mirrors}{section.A.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.26.1}Plane Mirrors}{127}{subsection.A.26.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.26.2}Curved Mirrors}{127}{subsection.A.26.2}}
\@writefile{toc}{\contentsline {section}{\numberline {A.27}Nichrome Wire}{127}{section.A.27}}
\newlabel{sec:nichrome-wire}{{A.27}{127}{Nichrome Wire}{section.A.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.28}Optical Pins}{127}{section.A.28}}
\newlabel{sec:optical-pins}{{A.28}{127}{Optical Pins}{section.A.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.29}Pipettes}{127}{section.A.29}}
\newlabel{sec:pipettes}{{A.29}{127}{Pipettes}{section.A.29}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.30}Pulleys}{127}{section.A.30}}
\newlabel{sec:pulleys}{{A.30}{127}{Pulleys}{section.A.30}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.31}Resistors}{127}{section.A.31}}
\newlabel{sec:resistors}{{A.31}{127}{Resistors}{section.A.31}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.32}Retort Stand}{128}{section.A.32}}
\newlabel{sec:retort-stand}{{A.32}{128}{Retort Stand}{section.A.32}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.33}Scale Pans}{128}{section.A.33}}
\newlabel{sec:scale-pan}{{A.33}{128}{Scale Pans}{section.A.33}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.34}Slides and Cover Slips}{128}{section.A.34}}
\newlabel{sec:slide-cover-slip}{{A.34}{128}{Slides and Cover Slips}{section.A.34}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.35}Spring Balance}{128}{section.A.35}}
\newlabel{sec:spring-balance}{{A.35}{128}{Spring Balance}{section.A.35}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.36}Springs}{128}{section.A.36}}
\newlabel{sec:springs}{{A.36}{128}{Springs}{section.A.36}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.37}Stoppers}{129}{section.A.37}}
\newlabel{sec:stoppers}{{A.37}{129}{Stoppers}{section.A.37}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.38}Stopwatches}{129}{section.A.38}}
\newlabel{sec:stopwatches}{{A.38}{129}{Stopwatches}{section.A.38}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.39}Test Tubes}{129}{section.A.39}}
\newlabel{sec:testtubes}{{A.39}{129}{Test Tubes}{section.A.39}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.39.1}Plastic Test Tubes}{129}{subsection.A.39.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.39.2}For Thermal Decomposition}{129}{subsection.A.39.2}}
\@writefile{toc}{\contentsline {section}{\numberline {A.40}Test Tube Brush}{129}{section.A.40}}
\newlabel{sec:test-tube-brush}{{A.40}{129}{Test Tube Brush}{section.A.40}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.41}Test Tube Holder / Tongs}{129}{section.A.41}}
\newlabel{sec:test-tube-holder}{{A.41}{129}{Test Tube Holder / Tongs}{section.A.41}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.42}Test Tube Racks}{129}{section.A.42}}
\newlabel{sec:test-tube-racks}{{A.42}{129}{Test Tube Racks}{section.A.42}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.43}Tripod Stands}{130}{section.A.43}}
\newlabel{sec:tripod-stands}{{A.43}{130}{Tripod Stands}{section.A.43}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.44}Volumetric ``Glass''ware}{130}{section.A.44}}
\newlabel{sec:volumetric-glassware}{{A.44}{130}{Volumetric ``Glass''ware}{section.A.44}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.45}Wash Bottle}{130}{section.A.45}}
\newlabel{sec:wash-bottle}{{A.45}{130}{Wash Bottle}{section.A.45}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.46}Water Bath}{130}{section.A.46}}
\newlabel{sec:hotwaterbathes}{{A.46}{130}{Water Bath}{section.A.46}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.47}Weights}{130}{section.A.47}}
\newlabel{sec:weights}{{A.47}{130}{Weights}{section.A.47}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.47.1}Crude Weights}{130}{subsection.A.47.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.47.2}Adding Weight in Known Intervals}{130}{subsection.A.47.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.47.3}Precise Weights}{130}{subsection.A.47.3}}
\@writefile{toc}{\contentsline {section}{\numberline {A.48}Wire}{131}{section.A.48}}
\newlabel{sec:wire}{{A.48}{131}{Wire}{section.A.48}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.48.1}Connecting Wires}{131}{subsection.A.48.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.48.2}Specific Gauge Wire}{131}{subsection.A.48.2}}
\@writefile{toc}{\contentsline {section}{\numberline {A.49}Wire Gauze}{131}{section.A.49}}
\newlabel{sec:wire-gauze}{{A.49}{131}{Wire Gauze}{section.A.49}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Low Tech Microscopy}{132}{appendix.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:microscopy}{{B}{132}{Low Tech Microscopy}{appendix.B}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Water as a lens}{132}{section.B.1}}
\@writefile{toc}{\contentsline {section}{\numberline {B.2}Perfect circles}{132}{section.B.2}}
\@writefile{toc}{\contentsline {section}{\numberline {B.3}Slides}{132}{section.B.3}}
\@writefile{toc}{\contentsline {section}{\numberline {B.4}Backlighting}{132}{section.B.4}}
\@writefile{toc}{\contentsline {section}{\numberline {B.5}Simple Microscopes and Magnifiers}{133}{section.B.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.5.1}Clear-Container Magnifiers}{133}{subsection.B.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.5.2}Simple Microscope}{133}{subsection.B.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.5.3}Simple Compound Microscope}{133}{subsection.B.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.5.4}Card Bridge Microscope}{133}{subsection.B.5.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Storage of Materials}{134}{appendix.C}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {C.1}The Science Box}{134}{section.C.1}}
\@writefile{toc}{\contentsline {section}{\numberline {C.2}Card and Picture Boxes}{134}{section.C.2}}
\@writefile{toc}{\contentsline {section}{\numberline {C.3}Matchbox Drawers}{134}{section.C.3}}
\@writefile{toc}{\contentsline {section}{\numberline {C.4}Dividing Boxes}{134}{section.C.4}}
\@writefile{toc}{\contentsline {section}{\numberline {C.5}Envelopes and Bags}{134}{section.C.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {D}Pastes and Modeling Materials}{135}{appendix.D}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {D.1}Papier M\^{a}ch\'{e}}{135}{section.D.1}}
\newlabel{sec:paper-mache}{{D.1}{135}{Papier M\^{a}ch\'{e}}{section.D.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {D.2}Papier M\^{a}ch\'{e} Layering}{135}{section.D.2}}
\@writefile{toc}{\contentsline {section}{\numberline {D.3}Modeling Clay}{135}{section.D.3}}
\@writefile{toc}{\contentsline {section}{\numberline {D.4}Paste and Sand Cement}{135}{section.D.4}}
\@writefile{toc}{\contentsline {section}{\numberline {D.5}Flour Paste}{136}{section.D.5}}
\@writefile{toc}{\contentsline {section}{\numberline {D.6}Casein Glue}{136}{section.D.6}}
\@writefile{toc}{\contentsline {part}{Interactive Learning}{137}{section*.13}}
\@writefile{toc}{\contentsline {chapter}{\numberline {E}Visual Aids and Displays}{138}{appendix.E}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:displays}{{E}{138}{Visual Aids and Displays}{appendix.E}{}}
\@writefile{toc}{\contentsline {section}{\numberline {E.1}Science Corner}{138}{section.E.1}}
\@writefile{toc}{\contentsline {section}{\numberline {E.2}Cardboard Box Displays}{139}{section.E.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E.2.1}Zigzag Multiboards}{139}{subsection.E.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E.2.2}Portability}{139}{subsection.E.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {E.3}Hanging Displays}{139}{section.E.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E.3.1}Display Beams and Hooks}{139}{subsection.E.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E.3.2}Display Charts}{140}{subsection.E.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E.3.3}String Display Lines}{140}{subsection.E.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E.3.4}Carrier Bag Display}{141}{subsection.E.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {E.4}Transparent Flip-Sheets}{141}{section.E.4}}
\@writefile{toc}{\contentsline {section}{\numberline {E.5}Clothing Posters}{141}{section.E.5}}
\@writefile{toc}{\contentsline {section}{\numberline {E.6}Magnet Boards}{141}{section.E.6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {F}Science Outside the Classroom}{142}{appendix.F}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {F.1}Science Clubs}{142}{section.F.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {F.1.1}Organizing a Club}{142}{subsection.F.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {F.1.2}Activities Record Book}{143}{subsection.F.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {F.1.3}Science Notice Board}{143}{subsection.F.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {F.1.4}Science in the News Book}{143}{subsection.F.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {F.1.5}Personal Science Kits}{143}{subsection.F.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {F.1.6}Collections and Research}{144}{subsection.F.1.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {F.1.7}Additional Practicals}{144}{subsection.F.1.7}}
\@writefile{toc}{\contentsline {section}{\numberline {F.2}Science Fairs}{144}{section.F.2}}
\@writefile{toc}{\contentsline {section}{\numberline {F.3}Science Competitions}{144}{section.F.3}}
\@writefile{toc}{\contentsline {section}{\numberline {F.4}Science Conferences \hfill \\ and Camps}{145}{section.F.4}}
\@writefile{toc}{\contentsline {section}{\numberline {F.5}Field Trips}{145}{section.F.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {G}Science in the Community}{146}{appendix.G}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {G.1}Science for All}{146}{section.G.1}}
\@writefile{toc}{\contentsline {section}{\numberline {G.2}Science Target Groups}{146}{section.G.2}}
\@writefile{toc}{\contentsline {section}{\numberline {G.3}Environmental \hfill \\ Awareness}{147}{section.G.3}}
\@writefile{toc}{\contentsline {section}{\numberline {G.4}Wildlife Conservation}{147}{section.G.4}}
\@writefile{toc}{\contentsline {section}{\numberline {G.5}Science and Health}{148}{section.G.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {H}Activity Template}{149}{appendix.H}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:activity-template}{{H}{149}{Activity Template}{appendix.H}{}}
\@writefile{toc}{\contentsline {chapter}{Index}{150}{section*.15}}
